<?
	include("init.txt");
	include("login.txt");

	$extra = "release=2";

	#$extra .= "&time=".time();

	if ($saved_id){
		$saved_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_saved WHERE id='$saved_id' AND user_id='{$cfg[user][id]}'",$db));
		$city = $saved_row[city_id];
		$extra .= "&thecity=".urlencode('/saved_xml.city?id='.$saved_row[id].'&time='.time());
	}

	$extra .= "&thexml=".urlencode('/city_xml.city?id='.$city.'&time='.time());
?>
<html>
<head>
<title>City Creator - Build</title>
<style>

body		{ background-color: #777777; }

#outer		{ position: absolute; left:    50%; top:  20px; }
#canvas		{ position: absolute; left: -370px; top:   0px; width: 740px; height: 439px; z-index: 1; }
#copyright	{ position: absolute; left: -370px; top: 450px; width: 740px; height:  20px; z-index: 1; }

.copyright	{ color: #B9B9B9; font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; }

</style>
</head>
<body>

<div id="outer">
<div id="canvas">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="740" height="448">
	<param name="movie" value="app.swf?<?=$extra?>">
	<param name="quality" value="low">
	<param name="bgcolor" value="#777777">
	<embed src="app.swf?<?=$extra?>" quality="low" bgcolor="#777777" width="740" height="448" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
</object>

</div>
<div id="copyright" class="copyright">
&copy;2002-2004 Denise Wilton &amp; Cal Henderson
</div>
</div>

</body>
</html>
