<?
	include('init.txt');

	$city_id = AddSlashes($HTTP_GET_VARS[id]);


	$city = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_cities WHERE id='$city_id'"));

?>

<pieces bgcolor="0x<?=str_replace('#','',$city[bgcolor])?>" logo="swf/logo_<?=$city_id?>.swf" truck="swf/truck_<?=$city_id?>.swf" city="<?=$city_id?>">
<?
	$tab_x = 13;
	$tab_result = mysql_query("SELECT * FROM citycreator_tabs WHERE city_id='$city_id' ORDER BY id ASC");
	while($tab = mysql_fetch_array($tab_result)){
?>
	<pieceset id="<?=$tab[id]?>" tabx="<?=$tab_x?>" taby="43" tabsrc="<?=$tab[flash_src]?>">
<?
		$piece_result = mysql_query("SELECT * FROM citycreator_pieces WHERE tab_id='$tab[id]' ORDER BY in_order ASC");
		while($piece = mysql_fetch_array($piece_result)){
			$piece[flash_src] = "swf/$city[id]_".str_replace('gif','swf',$piece[image]);
?>
		<piece num="<?=$piece[id]?>" uid="<?=$piece[uid]?>" offsetx="<?=$piece[offset_x]?>" offsety="<?=$piece[offset_y]?>" src="<?=$piece[flash_src]?>" />
<?
		}
?>
	</pieceset>
<?
		$tab_x += $tab[width];
	}
?>
</pieces>
<backgrounds>
<?
	$sizes = array(
		'1'	=> array('x' =>  17, 'y' => 412, 'w' => 21, 'h' => 12),
		'2'	=> array('x' =>  42, 'y' => 412, 'w' => 21, 'h' => 12),
		'3'	=> array('x' =>  78, 'y' => 400, 'w' => 25, 'h' => 24),
		'4'	=> array('x' => 106, 'y' => 400, 'w' => 25, 'h' => 24),
		'5'	=> array('x' => 134, 'y' => 400, 'w' => 25, 'h' => 24),
		'6'	=> array('x' => 162, 'y' => 400, 'w' => 25, 'h' => 24),
		'7'	=> array('x' => 190, 'y' => 400, 'w' => 25, 'h' => 24),
		'8'	=> array('x' => 218, 'y' => 400, 'w' => 25, 'h' => 24),
	);

	$result = mysql_query("SELECT * FROM citycreator_bgs WHERE city_id='$city_id'");
	while($row = mysql_fetch_array($result)){
?>
	<background src="swf/bg_full_<?=$city_id?>_<?=$row[order_id]?>.swf" thumb="swf/bg_thumb_<?=$city_id?>_<?=$row[order_id]?>.swf" x="<?=$sizes[$row[order_id]][x]?>" y="<?=$sizes[$row[order_id]][y]?>" w="<?=$sizes[$row[order_id]][w]?>" h="<?=$sizes[$row[order_id]][h]?>" />
<?
	}
?>
</backgrounds>
<tabs>
	<tab src="swf/tab_home.swf"    x="259" y="8" ison="0" url="/" />
	<tab src="swf/tab_members.swf" x="290" y="8" ison="0" url="/members.city" />
	<tab src="swf/tab_faq.swf"     x="338" y="8" ison="0" url="/faq.city" />
<?
	$x = 723;
	$result = mysql_query("SELECT * FROM citycreator_cities ORDER BY id DESC");
	while($row = mysql_fetch_array($result)){
		$x -= $row[tab_width];
		$on = ($row[id] == $city_id)?1:0;
?>
	<tab src="swf/tab_city_<?=$row[id]?>.swf" x="<?=$x?>" y="8" ison="<?=$on?>" url="/build.city?city=<?=$row[id]?>" />
<?
		$x -= 3;
	}
?>
</tabs>