<?
	include("init.txt");
	include("login.txt");

	$saved_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_saved WHERE id='$id' AND user_id='{$cfg[user][id]}'",$db));
?>
<city bg="<?=$saved_row[city_bg_id]?>">
<?
	$tiles = explode(',', $saved_row[city_pieces]);
	$tiles_out = array();

	foreach($tiles as $tile){
		$parts = explode('|', $tile);

		if (count($parts) == 5){
			$id_a = $parts[0];
			$id_b = $parts[1];
			$x = $parts[2];
			$y = $parts[3];
			$z = $parts[4];

			list($id) = mysql_fetch_array(mysql_query("SELECT uid FROM citycreator_pieces WHERE city_id='$saved_row[city_id]' AND id='$id_b' AND palette='$id_a'"));
		}else{
			$id = $parts[0];
			$x = $parts[1];
			$y = $parts[2];
			$z = $parts[3];
		}

		$tiles_out[] = array(
			'id' => $id,
			'x' => $x,
			'y' => $y,
			'z' => $z,
		);
	}

	uasort($tiles_out, "tilesort");

	function tilesort($a, $b){
		if ($a[z] == $b[z]) {
			return 0;
		}
		return ($a[z] < $b[z]) ? -1 : 1;
	}


	foreach($tiles_out as $tile){
?>
	<tile id="<?=$tile[id]?>" x="<?=$tile[x]?>" y="<?=$tile[y]?>" z="<?=$tile[z]?>" />
<?
	}
?>
</city>
