<?
	include("init.txt");

	$id = AddSlashes($HTTP_GET_VARS[id]);

	$piece_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_pieces WHERE uid='$id'"));

	$w = $piece_row[w];
	$h = $piece_row[h];

	#Ming_setScale(20.0);
	ming_useswfversion(6);

	$movie = new SWFMovie();
	$movie->setRate(20.000000);
	$movie->setDimension($w, $h);
	$movie->setBackground(0xff,0x00,0x00);

	$filename = "blocks/$piece_row[city_id]_dbl/".str_replace('gif','dbl',$piece_row[image]);

	$fp = fopen($filename,"rb");
	$data = fread($fp,999999);
	fclose($fp);

	$the_img = new SWFBitmap($data);

#	$p = new SWFSprite();
#	$ref = $p->add($the_img);
#	$ref->moveTo(0,0);
#
#	$ref = $movie->add($p); 
#	$ref->moveTo(0,0);
#	$ref->setName("blah");

  $s = new SWFShape();
  $f = $s->addFill($the_img);
  $s->setLeftFill($f);

  $s->drawLine($w, 0);
  $s->drawLine(0, $h);
  $s->drawLine(-$w, 0);
  $s->drawLine(0, -$h);

  $movie->add($s);



	header('Content-type: application/x-shockwave-flash');
	$movie->output();
?>