<?
	function make_city_image($id, $out_w, $out_h){
		global $db, $cfg;

		$canvas_w = 469;
		$canvas_h = 364;

		$w = $out_w / $canvas_w;
		$h = $out_h / $canvas_h;

		$scale = ceil(max($w, $h));

		$w = $canvas_w * $scale;
		$h = $canvas_h * $scale;

		$final_w = $w;
		$final_h = floor($final_w / ($out_w / $out_h));

		if ($final_h > $h){

			$final_h = $h;
			$final_w = floor($final_h / ($out_h / $out_w));

		}

		#######################################################################

		$saved_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_saved WHERE id='$id'",$db));
		$city_row = get_city($saved_row[city_id]);
		$city_id = $city_row[id];
		$piece_data = $saved_row[city_pieces];
		$bg_id = $saved_row[city_bg_id];

		$bg_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_bgs WHERE order_id='$bg_id' AND city_id='$city_id'",$db));

		#######################################################################

		$pieces = array();
		$result = mysql_query("SELECT * FROM citycreator_pieces WHERE city_id='$city_id'",$db);
		while($row = mysql_fetch_array($result)){
			$pieces["$row[palette]_$row[id]"] = $row;
		}

		#######################################################################

		$img = imagecreate($canvas_w, $canvas_h);

		#######################################################################

		# set background to white, incase main background fails

		$white = imagecolorallocate($img, 255, 0, 0);
		imagefilledrectangle($img, 0, 0, $canvas_w, $canvas_h, $white);

		# set background image

		if ($bg_row[bg_image]){
			$bg_row[bg_image] = str_replace(".gif", ".png", $bg_row[bg_image]);
			$bg_img = imagecreatefrompng("../bgs/{$city_id}_png/$bg_row[bg_image]");
			$bg_w = imagesx($bg_img);
			$bg_h = imagesy($bg_img);

			$tile_x = ceil($canvas_w / $bg_w);
			$tile_y = ceil($canvas_h / $bg_h);

			for($x=0; $x<$tile_x; $x++){
				for($y=0; $y<$tile_y; $y++){
					imagecopy($img, $bg_img, $x * $bg_w, $y * $bg_h, 0, 0, $bg_w, $bg_h);
				}
			}
		}

		# or background color

		if ($bg_row[bg_color]){
			$r = hexdec(substr($bg_row[bg_color],1,2));
			$g = hexdec(substr($bg_row[bg_color],3,2));
			$b = hexdec(substr($bg_row[bg_color],5,2));

			$bg_col = imagecolorallocate($img, $r, $g, $b);
			imagefilledrectangle($img, 0, 0, $canvas_w, $canvas_h, $bg_col);
		}

		#######################################################################

		$card_pieces_un = explode(',',$piece_data);
		$card_pieces = array();

		foreach($card_pieces_un as $piece){
			list($palette, $id, $x, $y, $z) = explode('|',$piece);
			$card_pieces[] = array(
				'palette' => $palette,
				'id' => $id,
				'x' => $x,
				'y' => $y,
				'z' => $z,
			);
		}

		usort ($card_pieces, "z_cmp");

		#######################################################################

		foreach($card_pieces as $card_piece){
		
			$piece = $pieces["${card_piece[palette]}_${card_piece[id]}"];

			$piece[image] = str_replace(".gif", ".png", $piece[image]);
			$sub_img = imagecreatefrompng("../blocks/{$city_id}_png/$piece[image]");
			imagecopy($img, $sub_img, $card_piece[x], $card_piece[y] ,0 ,0, $piece[w], $piece[h]);
		}

		#######################################################################

		$new_img = imagecreate($w, $h);
		imagecopyresized($new_img, $img, 0, 0, 0, 0, $w, $h, $canvas_w, $canvas_h);
		ImageDestroy($img);
		$img = $new_img;

		#######################################################################

		# do scaling fixups

		$origin_x = floor(($w - $final_w) / 2);
		$origin_y = floor(($h - $final_h) / 2);

		$new_img = imagecreate($final_w, $final_h);
		imagecopy($new_img, $img, 0, 0, $origin_x, $origin_y, $final_w, $final_h);
		ImageDestroy($img);
		$img = $new_img;

		#######################################################################

		$time = time();
		$filename = "{$time}_c5c_{$saved_row[id]}_{$final_w}_{$final_h}.png";

		ImagePng($img, "$cfg[cp_path]/$filename");
		ImageDestroy($img);

		return $filename;
	}

	# sort by z order
	function z_cmp($a, $b){
		if ($a[z] == $b[z]) return 0;
		return ($a[z] < $b[z]) ? -1 : 1;
	}

?>
