<?
	include("init.txt");
	include("login.txt");

	$canvas_w = 469;
	$canvas_h = 364;
	$fraction = 1/5;

	#######################################################################

	if ($c){
		list($id,$check) = explode('.',$c,2);
		if ($card_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_cards WHERE id='$id' AND check='$check'",$db))){
			$city_row = get_city($card_row[city_id]);
			$city_id = $city_row[id];
			$piece_data = $card_row[pieces];
			$bg_id = $card_row[bg_id];
		}else{
			header("location: no_card.city");
			exit;
		}
	}

	if ($s){
		if ($saved_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_saved WHERE id='$s' AND user_id='{$cfg[user][id]}'",$db))){
			$city_row = get_city($saved_row[city_id]);
			$city_id = $city_row[id];
			$piece_data = $saved_row[city_pieces];
			$bg_id = $saved_row[city_bg_id];
		}else{
			header("location: no_card.city");
			exit;
		}
	}

	$bg_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_bgs WHERE order_id='$bg_id' AND city_id='$city_id'",$db));

	#######################################################################

	$pieces = array();
	$result = mysql_query("SELECT * FROM citycreator_pieces WHERE city_id='$city_id'",$db);
	while($row = mysql_fetch_array($result)){
		$pieces["$row[palette]_$row[id]"] = $row;
	}

	#######################################################################

	$img = imagecreate($canvas_w, $canvas_h);

	#######################################################################

	# set background to white, incase main background fails

	$white = imagecolorallocate($img, 255, 0, 0);
	imagefilledrectangle($img, 0, 0, $canvas_w, $canvas_h, $white);

	# set background image

	if ($bg_row[bg_image]){
		$bg_row[bg_image] = str_replace(".gif", ".png", $bg_row[bg_image]);
		$bg_img = imagecreatefrompng("bgs/{$city_id}_png/$bg_row[bg_image]");
		$bg_w = imagesx($bg_img);
		$bg_h = imagesy($bg_img);

		$tile_x = ceil($canvas_w / $bg_w);
		$tile_y = ceil($canvas_h / $bg_h);

		for($x=0; $x<$tile_x; $x++){
			for($y=0; $y<$tile_y; $y++){
				imagecopy($img, $bg_img, $x * $bg_w, $y * $bg_h, 0, 0, $bg_w, $bg_h);
			}
		}
	}

	# or background color

	if ($bg_row[bg_color]){
		$r = hexdec(substr($bg_row[bg_color],1,2));
		$g = hexdec(substr($bg_row[bg_color],3,2));
		$b = hexdec(substr($bg_row[bg_color],5,2));

		$bg_col = imagecolorallocate($img, $r, $g, $b);
		imagefilledrectangle($img, 0, 0, $canvas_w, $canvas_h, $bg_col);
	}

	#######################################################################

	$card_pieces_un = explode(',',$piece_data);
	$card_pieces = array();

	foreach($card_pieces_un as $piece){
		list($palette, $id, $x, $y, $z) = explode('|',$piece);
		$card_pieces[] = array(
			'palette' => $palette,
			'id' => $id,
			'x' => $x,
			'y' => $y,
			'z' => $z,
		);
	}

	# sort by z order
	function z_cmp($a, $b){
		if ($a[z] == $b[z]) return 0;
		return ($a[z] < $b[z]) ? -1 : 1;
	}
	usort ($card_pieces, "z_cmp");

	#######################################################################

	foreach($card_pieces as $card_piece){
		
		$piece = $pieces["${card_piece[palette]}_${card_piece[id]}"];

		$piece[image] = str_replace(".gif", ".png", $piece[image]);
		$sub_img = imagecreatefrompng("blocks/{$city_id}_png/$piece[image]");
		imagecopy($img, $sub_img, $card_piece[x], $card_piece[y] ,0 ,0, $piece[w], $piece[h]);
	}

	#######################################################################

	if ($thumb){
		$w = floor($canvas_w * $fraction);
		$h = floor($canvas_h * $fraction);
		$new_img = imagecreate($w, $h);
		imagecopyresized($new_img, $img, 0, 0, 0, 0, $w, $h, $canvas_w, $canvas_h);
		ImageDestroy($img);
		$img = $new_img;
	}

	#######################################################################

	if ($png){
		Header("Content-type: image/png");
		ImagePng($img);
	}else{
		Header("Content-type: image/jpeg"); 
		Imagejpeg($img, '', 95); 
	}

	ImageDestroy($img);
?>
