<?
	include("init.txt");
?>
<html>
<head>
<title>City Creator</title>
<style>

body		{ background-color: #878787; }
img		{ border: 0px; }
form		{ border: 0px; margin: 0px; padding: 0px; }

#outer		{ position: absolute; left:    50%; top:  20px; }
#canvas		{ position: absolute; left: -370px; top:   0px; width: 740px; height: 439px; z-index: 1; }
#canvasinner	{ position: absolute; left:    0px; top:   0px; width: 740px; height: 439px; z-index: 1; background-color: #444444; }
#copyright	{ position: absolute; left: -370px; top: 442px; width: 740px; height:  20px; z-index: 1; }

#bordertop	{ position: absolute; left:    0px; top:   0px; width: 740px; height:   8px; }
#borderbottom	{ position: absolute; left:    0px; top: 430px; width: 740px; height:   9px; }
#borderleft	{ position: absolute; left:    0px; top:   8px; width:  10px; height: 422px; }
#borderright	{ position: absolute; left:  730px; top:   8px; width:  10px; height: 422px; }
#pagebg		{ position: absolute; left:   10px; top:   8px; width: 720px; height: 422px; }

#welcome	{ position: absolute; left:   22px; top:  87px; width: 214px; height: 330px; z-index: 10; }
#board		{ position: absolute; left:  257px; top:  28px; width: 469px; height: 398px; z-index: 10; }

.text		{ color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; }
.copyright	{ color: #B9B9B9; font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; }

</style>
</head>
<body>

<div id="outer">
<div id="canvas">
<div id="canvasinner">

	<div id="bordertop"    ><img src="images/frame/border_top.gif"    width="740" height="8"  ></div>
	<div id="borderbottom" ><img src="images/frame/border_bottom.gif" width="740" height="9"  ></div>
	<div id="borderleft"   ><img src="images/frame/border_left.gif"   width="10"  height="422"></div>
	<div id="borderright"  ><img src="images/frame/border_right.gif"  width="10"  height="422"></div>

	<div id="pagebg"><img src="images/frame/main_home.gif" width="720" height="422"></div>

	<div style="position: absolute; left: 259px; top: 8px; width: 29px; height: 17px;"><a href="./"          ><img src="images/frame/tab_home_on.gif"    width="29" height="17" border="0"></a></div>
	<div style="position: absolute; left: 290px; top: 8px; width: 46px; height: 17px;"><a href="members.city"><img src="images/frame/tab_members_off.gif" width="46" height="17" border="0"></a></div>
	<div style="position: absolute; left: 338px; top: 8px; width: 24px; height: 17px;"><a href="faq.city"    ><img src="images/frame/tab_faq_off.gif"     width="24" height="17" border="0"></a></div>
<?
	$left = 726;
	$result = mysql_query("SELECT * FROM citycreator_cities ORDER BY id DESC", $db);
	while($row = mysql_fetch_array($result)){
		$left -= 3 + $row[tab_width];
?>
	<div style="position: absolute; left: <?=$left?>px; top: 8px; width: <?=$row[tab_width]?>px; height: 17px;"><a href="build.city?city=<?=$row[id]?>"><img src="images/frame/tab_city_<?=$row[id]?>_off.gif" width="<?=$row[tab_width]?>" height="17" border="0"></a></div>
<?
	}
?>
	<div style="position: absolute; left: <?=($left-38)?>px; top: 8px; width: 35px; height: 16px;"><img src="images/frame/tab_label.gif" width="35" height="16"></div>

	<div id="welcome" class="text">
		<span style="color: #ffff00; font-weight: bold;">Instructions</span><br>
		Choose a city from the selection on the right, and click the corresponding 'build' button to begin.<br>
		<br>
		Drag and drop pieces from the palettes on the left onto the space on the right. Clicking on a piece brings it to the front.
		<br>
		Arrange them to make your city. (It might help to start by adding the roads)<br>
		<br>
		<img src="images/truck.gif" width="66" height="48" align="left">If you don't like a piece you can delete it by putting it in the dumper truck in the right corner.<br clear="all">
		<br>
		You can delete your whole town by clicking the 'Delete all' button.<br>
		<br>
		Click 'Save &amp; send' to send your unique city to your friends.<br>
		<br>
		<span style="color: #ffff00;">Have fun,<br>
		<b>The Construction Crew</b></span><br>
	</div>

	<div id="board">
		<div style="position: absolute; left:  11px; top:   9px; width: 215px; height: 168px"><img src="images/pages/home_card_3.gif" width="215" height="168"></div>
		<div style="position: absolute; left: 244px; top:   9px; width: 215px; height: 168px"><img src="images/pages/home_card_2.gif" width="215" height="168"></div>
		<div style="position: absolute; left:  11px; top: 201px; width: 215px; height: 168px"><img src="images/pages/home_card_1.gif" width="215" height="168"></div>
		<div style="position: absolute; left: 244px; top: 201px; width: 215px; height: 168px"><img src="images/pages/home_card_next.gif" width="215" height="168"></div>

		<div style="position: absolute; left: 185px; top: 181px; width:  39px; height:  18px"><a href="build.city?city=3"><img src="images/pages/btn_build.gif" width="39" height="18" border="0"></a></div>
		<div style="position: absolute; left: 417px; top: 181px; width:  39px; height:  18px"><a href="build.city?city=2"><img src="images/pages/btn_build.gif" width="39" height="18" border="0"></a></div>
		<div style="position: absolute; left: 185px; top: 374px; width:  39px; height:  18px"><a href="build.city?city=1"><img src="images/pages/btn_build.gif" width="39" height="18" border="0"></a></div>
		<div style="position: absolute; left: 381px; top: 374px; width:  73px; height:  18px"><a href="suggest.city"     ><img src="images/pages/btn_suggest.gif" width="73" height="18" border="0"></a></div>

		<div style="position: absolute; left: 140px; top: 181px; width:  45px; height:  18px"><img src="images/pages/home_label_3.gif" width="45" height="18"></div>
		<div style="position: absolute; left: 372px; top: 181px; width:  45px; height:  18px"><img src="images/pages/home_label_2.gif" width="45" height="18"></div>
		<div style="position: absolute; left: 140px; top: 374px; width:  45px; height:  18px"><img src="images/pages/home_label_1.gif" width="45" height="18"></div>
	</div>


</div>
</div>
<div id="copyright" class="copyright">
&copy;2002-2003 Denise Wilton &amp; Cal Henderson
</div>
</div>

</body>
</html>
