<?
	include('include/init.txt');
	include('include/login.txt');

	if ($cfg[user_ok]){
		if ($saved_id){
			mysql_query("UPDATE $cfg[db_prefix]_saved SET user_id='{$cfg[user][id]}' WHERE id='$saved_id' AND user_id=0",$db);
		}
		if ($share_id){
			header("location: members.city?share_id=$share_id");
			exit;
		}
		header("location: members.city");
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }


	$title = 'Members Area';
	$nav = 'members';

	include('include/page_top.txt');
?>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>

	<form action="login.city" method="post">
	<input type="hidden" name="saved_id" value="<?=$saved_id?>">
	<input type="hidden" name="share_id" value="<?=$share_id?>">

	<b>Please type in your login details.</b><br>
	<br>
	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
	If you've forgotten your password, <a href="password.city<?=$extra?>">click here</a><br>

<? if ($login_username || $login_password){ ?>
	<br>
	<div class="errorbox">
		Your username and password were not correct!
	</div>
<? } ?>

	<br>
	<b>Username:</b><br>
	<input type="text" name="login_username"><br>

	<br>
	<b>Password:</b><br>
	<input type="password" name="login_password"><br>

	<br>
	<input type="image" src="images/button_login.gif" width="35" height="16">

	</form>
<?
	include('include/page_mid.txt');
	include('include/col2_normal.txt');
	include('include/page_bottom.txt');
?>