<?
	include('include/init.txt');
	include('include/login.txt');

	if ($delete){
		mysql_query("DELETE FROM $cfg[db_prefix]_saved WHERE id='$delete' AND user_id='{$cfg[user][id]}'",$db);
	}

	if ($share_id && $cfg[user_ok]){
		header("location: share_take.city?share_id=$share_id");
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }

	$title = 'Members Area';
	$nav = 'members';

	include('include/page_top.txt');
?>

<script language="Javascript" src="gallery.js"></script>
<script language="Javascript">
<!--

function print_city(id, auto){
	var newwin = window.open("print.city?saved_id="+id+"&auto="+auto, "print_city_"+id, 'toolbar=0,scrollbars=yes,location=0,statusbar=0,menubar=1,resizable=0,width=520,height=380,left=312,top=184');
	newwin.focus();
}

function delete_city(id){
	if (window.confirm('Are you sure you want to delete this city?')){
		window.location.href = "members.city?delete="+id;
	}
}

// -->
</script>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>

<? if ($cfg[user_ok]){ ?>
	<b>You are logged in as <?=$cfg[user][username]?></b><br>
	(<a href="logout.city">click here</a> to logout)<br>
	<br>
	As a member, you have your own personal "members page" which contains any city designs that you have created or been sent. To get back to this page at any time, simply click on the "members" tab at the bottom of the page. From this page you can send your cities as e-cards, share your city designs with other designers, continuing working on previously saved cities, print your city designs, and delete cities you don't want to keep any longer.<br>
	<br>
<?
	$result = mysql_query("SELECT * FROM $cfg[db_prefix]_saved WHERE user_id='{$cfg[user][id]}' ORDER BY date_create DESC",$db);
	if (mysql_num_rows($result)){
?>
	<b>You have saved the following cities:</b><br>

	<table cellpadding="0" cellspacing="0" border="0">
<?
	while($row = mysql_fetch_array($result)){
?>
		<tr>
			<td><img src="images/space.gif" width="93" height="16"></td>
			<td><img src="images/space.gif" width="12" height="16"></td>
			<td><img src="images/space.gif" width="71" height="16"></td>
			<td><img src="images/space.gif" width="16" height="16"></td>
			<td><img src="images/space.gif" width="228" height="16"></td>
		</tr>
		<tr>
			<td colspan="5" class="text">Saved <?=date('H:i jS F Y',$row[date_create])?></td>
		</tr>
		<tr>
			<td colspan="5"><img src="images/space.gif" width="421" height="10"></td>
		</tr>
		<tr valign="top">
			<td><a href="javascript:print_city(<?=$row[id]?>,0);"><img src="image.city?s=<?=$row[id]?>&thumb=1" width="93" height="72" class="citythumb"></a></td>
			<td><img src="images/space.gif" width="12" height="10"></td>
			<td class="text">
				<img src="images/space.gif" width="71" height="5"><br>
				<a href="send.city?saved_id=<?=$row[id]?>"><img src="images/button_send.gif" width="71" height="16" border="0"></a><br>
				<img src="images/space.gif" width="71" height="8"><br>
				<a href="build.city?saved_id=<?=$row[id]?>"><img src="images/button_edit.gif" width="71" height="16" border="0"></a><br>
				<img src="images/space.gif" width="71" height="8"><br>
				<a href="share.city?saved_id=<?=$row[id]?>"><img src="images/button_share.gif" width="71" height="16" border="0"></a><br>
			</td>
			<td><img src="images/space.gif" width="16" height="10"></td>
			<td class="text">
				<img src="images/space.gif" width="71" height="5"><br>
				<a href="javascript:print_city(<?=$row[id]?>,1);"><img src="images/button_print.gif" width="71" height="16" border="0"></a><br>
				<img src="images/space.gif" width="71" height="8"><br>
				<a href="javascript:delete_city(<?=$row[id]?>);"><img src="images/button_delete.gif" width="71" height="16" border="0"></a><br>
<? if ($row[gallery_date]){ ?>
				<img src="images/space.gif" width="71" height="10"><br>
<? $gallery_row = mysql_fetch_array(mysql_query("SELECT * FROM $cfg[db_prefix]_gallery WHERE id='$row[gallery_id]'")); ?>
<? if ($gallery_row[deleted]){ ?>
				Removed from gallery
<? }else{ ?>
				<a href="Javascript:gallery_pop(<?=$row[gallery_id]?>);">Added to gallery <?=date('j/n/Y',$row[gallery_date])?></a>
<? } ?>
<? }else{ ?>
				<img src="images/space.gif" width="71" height="8"><br>
				<a href="gallery_add.city?saved_id=<?=$row[id]?>"><img src="images/button_gallery.gif" width="71" height="16" border="0"></a><br>
<? } ?>
			</td>
		</tr>
		<tr>
			<td colspan="5"><img src="images/space.gif" width="421" height="19"></td>
		</tr>
		<tr>
			<td colspan="5" bgcolor="#C3E1AA"><img src="images/space.gif" width="421" height="1"></td>
		</tr>
<?
	}
?>
	</table>
<? }else{ ?>
	You have not yet saved any cities.<br>
	<br>
	Once you have created a city, it will be saved here so you can send it to other people, print it out or even continue working on it!<br>
<? } ?>
	<br>

<? }else{ ?>
	<b>You are not currently logged in.</b><br>
	Choose an option below:<br>
	<br>
	<a href="login.city<?=$extra?>"><img src="images/button_big_login.gif" width="173" height="26"></a><br>
	<br>
	<a href="signup.city<?=$extra?>"><img src="images/button_big_signup.gif" width="173" height="26"></a><br>
<? } ?>

<?
	include('include/page_mid.txt');

	if ($cfg[user_ok]){
		include('include/col2_normal.txt');
	}else{
		include('include/col2_signup.txt');
	}

	include('include/page_bottom.txt');
?>