<?
	include("init.txt");
	include("login.txt");

	if (!$cfg[user_ok]){
		header("location: members.city");
		exit;
	}

	$title = "Share Your City";
	$long = 1;

	include("inc_head.txt");
?>

	<b>Share Your City</b><br>
	<br>

	Your city has been shared.<br>
	<br>
	<a href="share.city?saved_id=<?=$saved_id?>" class="white">Click here</a> to share the same city with someone else.<br>
	<br>
	<a href="members.city" class="white">Click here</a> to return to the members page.<br>

<?
	include("inc_foot.txt");
?>