<?
	include("include/init.txt");
	include("include/login.txt");

	if (!$cfg[user_ok]){
		header("location: members.city");
		exit;
	}

	$title = "Share Your City";

	include("include/page_top.txt");
?>

	<b>Share Your City</b><br>
	<br>

	Your city has been shared.<br>
	<br>
	<a href="share.city?saved_id=<?=$saved_id?>" class="white">Click here</a> to share the same city with someone else.<br>
	<br>
	<a href="members.city" class="white">Click here</a> to return to the members page.<br>

<?
	include("include/page_mid.txt");
	include("include/col2_normal.txt");
	include("include/page_bottom.txt");
?>