<?
	include('init.txt');

	$error = '';

	if ($done && (strlen($signup_username)<3)){
		$done = 0;
		$error = "Please choose a username at least three letters long";
	}

	if ($done && (strlen($signup_password)<3)){
		$done = 0;
		$error = "Please choose a password at least three letters long";
	}

	if ($done && !$signup_email){
		$done = 0;
		$error = "Please enter your email address";
	}

	if ($done){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_users WHERE username LIKE '$signup_username'",$db))){
			$done = 0;
			$error = "The username you entered is already taken";
		}
	}

	if ($done){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_users WHERE email LIKE '$signup_email'",$db))){
			$done = 0;
			$error = "The email address you entered has already been registered\\nClick on the forgotten password link so we can email you your password";
		}
	}

	if ($done){
		$time = time();
		mysql_query("INSERT INTO citycreator_users (username, password, email, date_create) VALUES ('$signup_username', '$signup_password', '$signup_email', $time)",$db);
		$login_username = $signup_username;
		$login_password = $signup_password;
	}

	include('login.txt');

	if ($cfg[user_ok]){
		if ($maillist){
			mail("citycreator-subscribe@yahoogroups.com","-","-","From: $signup_email\r\n");
		}

		if ($saved_id){
			mysql_query("UPDATE citycreator_saved SET user_id='{$cfg[user][id]}' WHERE id='$saved_id' AND user_id=0",$db);
		}
		if ($share_id){
			header("location: members.city?share_id=$share_id");
		}else{
			header("location: members.city");
		}
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }

	$title = "Members Area";
	$long = 1;
	$loadalert = $error;

	include("inc_head.txt");
?>

<script language="Javascript">
<!--

function why(){
	alert("We ask you for your email address so that we can email you your password, should you forget it.\n\nWe also use it to address any ecards you send.");
}

//-->
</script>

	<b>Members Area - Sign Up</b><br>
	<br>
	<form action="signup.city" method="post">
	<input type="hidden" name="done" value="1">
	<input type="hidden" name="saved_id" value="<?=$saved_id?>">
	<input type="hidden" name="share_id" value="<?=$share_id?>">

	If you're already a member, <a href="login.city<?=$extra?>" style="color: #ffffff;">click here</a><br>
	<br>
	We require you to register for a few reasons. Firstly, it cuts down abuse of the system. Secondly, it means we can let you save older cities and work on them later. Thirdly, it means we can let you share cities, so you can collaborate with your friends.<br>

	<br>
	Choose a username:<br>
	<input type="text" class="edit" name="signup_username" value="<?=htmlentities(StripSlashes($signup_username))?>"><br>

	<br>
	Choose a password:<br>
	<input type="password" class="edit" name="signup_password" value="<?=htmlentities(StripSlashes($signup_password))?>"><br>

	<br>
	Enter your email address:<br>
	<input type="text" class="edit" name="signup_email" value="<?=htmlentities(StripSlashes($signup_email))?>"> <a href="javascript:why();" style="color: #ffffff; font-size: 10px;">Why do we ask this?</a><br>

	<br>
	<input type="checkbox" name="maillist" checked> Add me to the mailing list<br>
	We send an email to the mailing list when we make an update to the site. This might include adding a new city to build, or a new feature to play with. There shouldn't ever be more than one email per month.<br>

	<br>
	<input type="image" src="images/btn_signup.gif" width="40" height="16"><br>

	<br>
	<small>Worried about giving us your email address? <a href="faq.city#faq16" style="color: #ffffff;">Read this</a>.</small>

	</form>

<?
	include("inc_foot.txt");
?>