<?
	include("init.txt");
	include("login.txt");

	if (!$your_name){$your_name = $cfg[user][username];}
	if (!$your_email){$your_email = $cfg[user][email];}

	if ($done){
		mail("cal@citycreator.com", "citycreator.com suggestion", "NAME: $your_name\nEMAIL: $your_email\nCOMMENT:\n$comment", "From: $your_email");

		header("location: suggest_done.city");
		exit;
	}

	$title = 'Suggest City';
	$long = 1;

	include("inc_head.txt");
?>
	<form action="suggest.city" method="post">
	<input type="hidden" name="done" value="1">

	<b class="heading">Suggest A New City</b><br>
	<br>

	These are the first of many cities planned by the City Creator Corporation. We'll soon be building more cities in different themes - and that's where you come in!<br>
	<br>
	If you have an idea for a brand new city with ideas for different pieces you'd like us to create, then let us know. If we like your idea, we'll contact you, and start building it as soon as we can. Remember though, just like Rome, our cities aren't built in a day, so don't be disappointed if we can't turn your idea into reality for a little while.<br>
	<br>

	Your name:<br>
	<input type="text" name="your_name" value="<?=htmlentities($your_name)?>" class="edit"><br>

	Your email address:<br>
	<input type="text" name="your_email" value="<?=htmlentities($your_email)?>" class="edit"><br>

	Your City Idea:<br>
	<textarea name="comment" wrap="virtual" class="edit"><?=htmlentities($message)?></textarea><br>

	<br>
	<input type="image" src="images/btn_suggest.gif" width="79" height="16" border="0"><br>

	<br>
	<small><a href="faq.city#faq16">What do we do with information you provide?</a></small>

	</form>

<?
	include("inc_foot.txt");
?>