<?
	include("../include/init.txt");

	if ($HTTP_GET_VARS[delete]){
		mysql_query("UPDATE $cfg[db_prefix]_comments SET published=2 WHERE id='$delete'");

		header('location: comments2.city?page='.$page);
		exit;
	}


	list($count) = mysql_fetch_array(mysql_query("SELECT COUNT(*) FROM $cfg[db_prefix]_comments WHERE published=1"));

	if (!$page){$page = 1;}
	$per_page = 10;
	$start = ($page-1)*$per_page;
	$pages = ceil($count / $per_page);

	$links = array();
	if ($page > 1){ $links[] = "<a href=\"comments2.city?page=".($page-1)."\">Prev</a>"; }
	if ($page < $pages){ $links[] = "<a href=\"comments2.city?page=".($page+1)."\">Next</a>"; }


	$rows = array();

	$result = mysql_query("SELECT * FROM $cfg[db_prefix]_comments WHERE published=1 ORDER BY date_create DESC LIMIT $start, $per_page");
	while ($row = mysql_fetch_array($result)){
		$rows[] = $row;
	}

	include('head.txt');
?>

<h1>Published Comments <span class="small">(<a href="comments.city">Pending Comments</a>)</span></h1>

<p>There are <?=$count?> published comments...</p>

<table border="1">
	<tr valign="top">
		<th>Comment</th>
		<th>Name</th>
		<th>Age</th>
		<th>Location</th>
		<th>&nbsp;</th>
	</tr>
<? foreach ($rows as $row){ ?>
	<tr valign="top">
		<td><?=HtmlSpecialChars($row[comment])?></td>
		<td><?=HtmlSpecialChars($row[author])?></td>
		<td><?=HtmlSpecialChars($row[age])?></td>
		<td><?=HtmlSpecialChars($row[location])?></td>
		<td><a href="comments2.city?delete=<?=$row[id]?>&page=<?=$page?>">Discard</a></td>
	</tr>
<? } ?>
</table>

<p><?=implode(' | ', $links)?></p>

<?
	include('foot.txt');
?>
