<?
	include("../include/init.php");
	include("../include/login.php");

	if (empty($cfg['user']['id'])){
		header("location: members.city?share_id=".urlencode($_REQUEST['share_id'] ?? ''));
		exit;
	}


	#
	# load saved/shared city
	#

	list($id, $check) = explode('.', $_REQUEST['share_id'] ?? '', 2);

	$share_row = db_single(db_fetch("SELECT * FROM citycreator_saved WHERE id=:id AND share_check=:check AND user_id=0 AND is_deleted=0", array(
		'id'	=> $id,
		'check'	=> $check,
	)));

	if (empty($share_row['id'])){
		# not a share we can accept
		header("location: members.city");
		exit;
	}


	#
	# accept the share?
	#

	if (($_GET['done'] ?? 0) == 1){

		db_update('citycreator_saved', array(
			'is_deleted' => 1,
		), "id=:id", array(
			'id' => $share_row['id'],
		));

		header("location: members.city");
		exit;
	}

	if (($_GET['done'] ?? 0) == 2){

		db_update('citycreator_saved', array(
			'user_id'	=> $cfg['user']['id'],
			'date_create'	=> time(),
		), "id=:id", array(
			'id' => $share_row['id'],
		));

		header("location: members.city");
		exit;
	}

	if (($_GET['done'] ?? 0) == 3){

		db_update('citycreator_saved', array(
			'user_id'	=> $cfg['user']['id'],
			'date_create'	=> time(),
		), "id=:id", array(
			'id' => $share_row['id'],
		));

		header("location: build.city?saved_id={$share_row['id']}");
		exit;
	}


	$title = "Share Your City";
	$long = 1;

	include("../templates/inc_head.txt");
?>

	<b class="heading">Share A City</b><br>

	<br>
	<img src="image.city?sh=<?=htmlspecialchars($_REQUEST['share_id'] ?? '')?>&thumb=1" align="left">

	You have been sent a city by another citycreator.com member. Please choose from the following options:<br>
	<br>
	<table cellpadding="5" cellspacing="0" border"0">
		<tr valign="middle">
			<td><a href="share_take.city?share_id=<?=htmlspecialchars($_GET['share_id'] ?? '')?>&done=2" class="white"><img src="images/share_yes.gif" width="17" height="16" border="0"></a></td>
			<td class="text"><a href="share_take.city?share_id=<?=htmlspecialchars($_GET['share_id'] ?? '')?>&done=2" class="white">Add this city design to my account</a></td>
		</tr>
		<tr valign="middle">
			<td><a href="share_take.city?share_id=<?=htmlspecialchars($_GET['share_id'] ?? '')?>&done=3" class="white"><img src="images/share_edit.gif" width="17" height="16" border="0"></a></td>
			<td class="text"><a href="share_take.city?share_id=<?=htmlspecialchars($_GET['share_id'] ?? '')?>&done=3" class="white">Add this city design and let me edit it straight away!</a></td>
		</tr>
		<tr valign="middle">
			<td><a href="Javascript:confirm_delete();" class="white"><img src="images/share_no.gif" width="17" height="16" border="0"></a></td>
			<td class="text"><a href="Javascript:confirm_delete();" class="white">I don't want this city design</a></td>
		</tr>
	</table>

<script language="Javascript">
<!--

function confirm_delete(){
	if (window.confirm('Are you sure you don\'t want this design?')){
		window.location.href = 'share_take.city?share_id=<?=htmlspecialchars($_GET['share_id'] ?? '')?>&done=1';
	}
}

//-->
</script>

<?
	include("../templates/inc_foot.txt");
?>
