<?
	include("../include/init.php");
	include("../include/login.php");


	#
	# save suggestion and maybe email
	#

	if (!empty($_POST['done'])){

		db_insert('citycreator_suggestions', array(
			'date_create'	=> time(),
			'from_name'	=> $_POST['your_name'] ?? '',
			'from_email'	=> $_POST['your_email'] ?? '',
			'suggestion'	=> $_POST['comment'] ?? '',
		));


		#
		# only send email to valid-looking email addresses
		#

		if (filter_var($_POST['your_email'] ?? '', FILTER_VALIDATE_EMAIL) !== false){

			$msg = "Thanks for your suggestion - we've noted it down and might use it in the future!\n\n";
			$msg .= "--cal & denise, citycreator.com\n";

			$subject = "Re: citycreator.com suggestion";

			# getting lots of spam here - skip it for now
			#mail($_POST['your_email'], $subject, $msg, "From: cal@citycreator.com");
		}

		header("location: suggest_done.city");
		exit;
	}



	$title = 'Suggest City';
	$long = 1;

	include("../templates/inc_head.txt");
?>
	<form action="suggest.city" method="post">
	<input type="hidden" name="done" value="1">

	<b class="heading">Suggest A New City</b><br>
	<br>

	These are the first of many cities planned by the City Creator Corporation. We'll soon be building more cities in different themes - and that's where you come in!<br>
	<br>
	If you have an idea for a brand new city with ideas for different pieces you'd like us to create, then let us know. If we like your idea, we'll contact you, and start building it as soon as we can. Remember though, just like Rome, our cities aren't built in a day, so don't be disappointed if we can't turn your idea into reality for a little while.<br>
	<br>

	Your name:<br>
	<input type="text" name="your_name" value="<?=htmlspecialchars($cfg['user']['username'] ?? '')?>" class="edit"><br>

	Your email address:<br>
	<input type="text" name="your_email" value="<?=htmlspecialchars($cfg['user']['email'] ?? '')?>" class="edit"><br>

	Your City Idea:<br>
	<textarea name="comment" wrap="virtual" class="edit"></textarea><br>

	<br>
	<input type="image" src="images/btn_suggest.gif" width="79" height="16" border="0"><br>

	<br>
	<small><a href="faq.city#faq16">What do we do with information you provide?</a></small>

	</form>

<?
	include("../templates/inc_foot.txt");
?>
