<?
	include('../../include/init.php');

	if (!empty($_POST['ids'])){
		$ids = explode(',', $_POST['ids']);
		foreach($ids as $id){
			$value = !empty($_POST['approve'.$id]) ? 1 : 2;
			db_update('citycreator_comments', array('published' => $value), 'id=:id', array('id' => $id));
		}

		header('location: comments.city');
		exit;
	}


	list($count) = array_pad(db_list(db_fetch("SELECT COUNT(*) FROM citycreator_comments WHERE published=0")), 1, 0);

	$ret = db_fetch("SELECT * FROM citycreator_comments WHERE published=0 ORDER BY date_create ASC LIMIT 2");
	$rows = $ret['rows'];

	$ids = array();
	foreach ($rows as $row){
		$ids[] = $row['id'] ?? '';
	}

	include('head.txt');
?>

<h1>Pending Comments <span class="small">(<a href="comments2.city">Published Comments</a>)</span></h1>

<? if ($count){ ?>

<p>There are <?=(int)$count?> pending comments...</p>

<form action="comments.city" method="post">
<input type="hidden" name="ids" value="<?=HtmlSpecialChars(implode(',', $ids))?>">

<table border="1">
	<tr valign="top">
		<th>Comment</th>
		<th>Name</th>
		<th>Age</th>
		<th>Location</th>
		<th>&nbsp;</th>
	</tr>
<? foreach ($rows as $row){ ?>
	<tr valign="top">
		<td><?=HtmlSpecialChars($row['comment']  ?? '')?></td>
		<td><?=HtmlSpecialChars($row['author']   ?? '')?></td>
		<td><?=HtmlSpecialChars($row['age']      ?? '')?></td>
		<td><?=HtmlSpecialChars($row['location'] ?? '')?></td>
		<td>
			<input type="radio" name="approve<?=(int)($row['id'] ?? 0)?>" id="approve<?=(int)($row['id'] ?? 0)?>1" value="1" checked>&nbsp;<label for="approve<?=(int)($row['id'] ?? 0)?>1">Approve</label><br />
			<input type="radio" name="approve<?=(int)($row['id'] ?? 0)?>" id="approve<?=(int)($row['id'] ?? 0)?>0" value="0">&nbsp;<label for="approve<?=(int)($row['id'] ?? 0)?>0">Discard</label><br />
		</td>
	</tr>
<? } ?>
</table>

<p><input type="submit" class="Button" value="Approve / Discard" /></p>

</form>

<? }else{ ?>

<p>There are no pending comments.</p>

<? } ?>


<?
	include('foot.txt');
?>
