<?
	include('../../include/init.php');

	$delete = $_GET['delete'] ?? 0;
	$page = (int)($_GET['page'] ?? 0);

	if ($delete){
		db_update('citycreator_gallery', array('deleted' => 1), 'id=:id', array('id' => $delete));

		header('location: gallery.city?page='.$page);
		exit;
	}


	list($count) = array_pad(db_list(db_fetch("SELECT COUNT(*) FROM citycreator_gallery WHERE deleted=0")), 1, 0);

	if (!$page){ $page = 1; }
	$per_page = 10;
	$start = ($page - 1) * $per_page;
	$pages = (int)ceil($count / $per_page);

	$links = array();
	if ($page > 1)      { $links[] = "<a href=\"gallery.city?page=".($page-1)."\">Prev</a>"; }
	if ($page < $pages) { $links[] = "<a href=\"gallery.city?page=".($page+1)."\">Next</a>"; }


	$ret = db_fetch("SELECT * FROM citycreator_gallery WHERE deleted=0 ORDER BY date_create DESC LIMIT {$start}, {$per_page}");
	$rows = $ret['rows'];

	include('head.txt');
?>

<h1>Gallery</h1>

<p>There are <?=(int)$count?> cities in the gallery...</p>

<table border="1">
	<tr valign="top">
		<th>City</th>
		<th>Name</th>
		<th>Location</th>
		<th>&nbsp;</th>
	</tr>
<? foreach ($rows as $row){ ?>
	<tr valign="top">
		<td><a href="/gallery_pop.city?id=<?=(int)($row['id'] ?? 0)?>"><img src="/image.city?g=<?=(int)($row['id'] ?? 0)?>&mid=1" width="125" height="96"></td>
		<td><?=HtmlSpecialChars($row['your_name']     ?? '')?></td>
		<td><?=HtmlSpecialChars($row['your_location'] ?? '')?></td>
		<td><a href="gallery.city?delete=<?=(int)($row['id'] ?? 0)?>&page=<?=$page?>">Discard</a></td>
	</tr>
<? } ?>
</table>

<p><?=implode(' | ', $links)?></p>

<?
	include('foot.txt');
?>
