<?
	include("../include/init.txt");

	if ($HTTP_GET_VARS[delete]){
		mysql_query("UPDATE $cfg[db_prefix]_gallery SET deleted=1 WHERE id='$delete'");

		header('location: gallery.city?page='.$page);
		exit;
	}


	list($count) = mysql_fetch_array(mysql_query("SELECT COUNT(*) FROM $cfg[db_prefix]_gallery WHERE deleted=0"));

	if (!$page){$page = 1;}
	$per_page = 10;
	$start = ($page-1)*$per_page;
	$pages = ceil($count / $per_page);

	$links = array();
	if ($page > 1){ $links[] = "<a href=\"gallery.city?page=".($page-1)."\">Prev</a>"; }
	if ($page < $pages){ $links[] = "<a href=\"gallery.city?page=".($page+1)."\">Next</a>"; }


	$rows = array();

	$result = mysql_query("SELECT * FROM $cfg[db_prefix]_gallery WHERE deleted=0 ORDER BY date_create DESC LIMIT $start, $per_page");
	while ($row = mysql_fetch_array($result)){
		$rows[] = $row;
	}

	include('head.txt');
?>

<h1>Gallery</h1>

<p>There are <?=$count?> cities in the gallery...</p>

<table border="1">
	<tr valign="top">
		<th>City</th>
		<th>Name</th>
		<th>Location</th>
		<th>&nbsp;</th>
	</tr>
<? foreach ($rows as $row){ ?>
	<tr valign="top">
		<td><a href="/gallery_pop.city?id=<?=$row[id]?>"><img src="/image.city?g=<?=$row[id]?>&mid=1" width="125" height="96"></td>
		<td><?=HtmlSpecialChars($row[your_name])?></td>
		<td><?=HtmlSpecialChars($row[your_location])?></td>
		<td><a href="gallery.city?delete=<?=$row[id]?>&page=<?=$page?>">Discard</a></td>
	</tr>
<? } ?>
</table>

<p><?=implode(' | ', $links)?></p>

<?
	include('foot.txt');
?>
