<?
	include('../include/init.php');
	include('../include/login.php');

	$title = 'Comments';
	$nav = 'comments';

	#
	# submitted a comment?
	#

	if (!empty($_POST['done'])){

		$dob_d = (int)($_POST['dob_d'] ?? 0);
		$dob_m = (int)($_POST['dob_m'] ?? 0);
		$dob_y = (int)($_POST['dob_y'] ?? 0);

		# get number of years
		$age = (int)date('Y') - $dob_y;

		# adjust for this year
		$now_day = mktime(0,0,0,(int)date('m'),(int)date('d'),2000);
		$dob_day = mktime(0,0,0,$dob_m,$dob_d,2000);
		if ($dob_day > $now_day){ $age--; }

		db_insert('citycreator_comments', array(
			'date_create' => time(),
			'comment'     => $_POST['comment']    ?? '',
			'author'      => $_POST['name']       ?? '',
			'age'         => $age,
			'location'    => $_POST['location']   ?? '',
			'email'       => $_POST['email']      ?? '',
			'title'       => $_POST['name_title'] ?? '',
			'published'   => 0,
		));

		header('location: comments_thanks.city');
		exit;
	}


	#
	# paging
	#

	$perpage = 5;
	$page = (int)($_GET['page'] ?? 0);

	list($count) = array_pad(db_list(db_fetch("SELECT COUNT(*) FROM citycreator_comments WHERE published=1")), 1, 0);
	$page = $page ? $page : 1;
	$pages = (int)ceil($count / $perpage);
	if ($page < 1)      { $page = 1; }
	if ($page > $pages) { $page = $pages; }

	#
	# grab results
	#

	$start = ($page - 1) * $perpage;
	$ret = db_fetch("SELECT * FROM citycreator_comments WHERE published=1 ORDER BY date_create DESC LIMIT {$start}, {$perpage}");
	$comments = $ret['rows'];

	#
	# generate page markers
	#

	$markers = array();

	for($i=1; $i<=$pages; $i++){
		if ($i == $page){
			$markers[] = "<b>$i</b>";
		}else{
			$markers[] = "<a href=\"comments.city?page=$i\">$i</a>";
		}
	}

	$markers = implode(' | ', $markers);


	include('../templates/page_top.txt');
?>

	<img src="images/title_comments.gif" width="112" height="11"><br>
	<br>
	What do you think? Send us your comments using the form and make your voice heard! <a href="http://www.channel4.com/terms_and_conditions.html">Click here for our terms and conditions</a>.<br>
	<br>

	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>
		<tr><td><img src="images/space.gif" width="23" height="8"></td></tr>
		<tr><td class="text">Pages: <?=$markers?></td></tr>
		<tr><td><img src="images/space.gif" width="23" height="8"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>
<?
	$first = true;
	foreach ($comments as $row){
		$bits = array();
		$bits[] = !empty($row['author']) ? HtmlSpecialChars($row['author']) : '<i>anon</i>';
		if (!empty($row['age']))      { $bits[] = HtmlSpecialChars($row['age']); }
		if (!empty($row['location'])) { $bits[] = HtmlSpecialChars($row['location']); }
?>
<? if (!$first){ ?>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>
<? } ?>
		<tr><td class="text">
			<img src="images/space.gif" width="23" height="16"><br>
			<?=nl2br(chop(HtmlSpecialChars($row['comment'] ?? '')))?><br>
			<b style="color: #37591B;"><?=implode(', ', $bits)?></b><br>
			<img src="images/space.gif" width="23" height="12"><br>
		</td></tr>
<?
		$first = false;
	}
?>
		<tr><td><img src="images/space.gif" width="23" height="18"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>
		<tr><td><img src="images/space.gif" width="23" height="8"></td></tr>
		<tr><td class="text">Pages: <?=$markers?></td></tr>
		<tr><td><img src="images/space.gif" width="23" height="8"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>

	</table>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_comments.txt');
	include('../templates/page_bottom.txt');
?>
