<?
	include('init.txt');

	$title = 'Frequently Asked Questions';
	$long = 1;
	$nav = 'faq';

	include("inc_head.txt");
?>

	<b>Frequently Asked Questions</b><br>
	<br>
<?
	$result = mysql_query("SELECT * FROM citycreator_faq ORDER BY in_order ASC",$db);
	while($row = mysql_fetch_array($result)){
?>
	<a href="#faq<?=$row[id]?>" class="white"><?=$row[question]?></a><br>
<?
	}
?>
<?
	$result = mysql_query("SELECT * FROM citycreator_faq ORDER BY in_order ASC",$db);
	while($row = mysql_fetch_array($result)){
?>
	<br>
	<img src="images/white_line.gif" width="368" height="5"><br>
	<br>
	<a name="faq<?=$row[id]?>"></a>
	<b><?=$row[question]?></b><br>
	<br>
	<?=$row[answer]?><br>
<?
	}
?>

<?
	include("inc_foot.txt");
?>