<?
	include('../include/init.php');

	$title = 'Frequently Asked Questions';
	$nav = 'faq';

	$ret = db_fetch("SELECT * FROM citycreator_faq WHERE section=2 ORDER BY in_order ASC");
	$faqs = $ret['rows'];

	include('../templates/page_top.txt');
?>

	<img src="images/title_faq.gif" width="219" height="14"><br>
	<br>
<?
	foreach ($faqs as $row){
?>
	<a href="#faq<?=(int)($row['id'] ?? 0)?>" class="faqlink"><?=HtmlSpecialChars($row['question'] ?? '')?></a><br>
<?
	}
?>

<?
	foreach ($faqs as $row){
?>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="400" height="1"></td></tr>
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
	</table>

	<a name="faq<?=(int)($row['id'] ?? 0)?>"></a>
	<b><?=HtmlSpecialChars($row['question'] ?? '')?></b><br>
	<?=$row['answer'] ?? ''?><br>
<?
	}
?>


	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="400" height="1"></td></tr>
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
	</table>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
