<?
	include('include/init.txt');

	$title = 'Gallery';
	$nav = 'gallery';

	$perpage = 9;

	list($count) = mysql_fetch_array(mysql_query("SELECT COUNT(*) FROM $cfg[db_prefix]_gallery WHERE deleted=0"));
	$page = $page?round($page):1;
	$pages = ceil($count / $perpage);
	if ($page < 1){ $page = 1; }
	if ($page > $pages){ $page = $pages; }

	#
	# grab results
	#

	$start = ($page-1)*$perpage;
	$gallery_result = mysql_query("SELECT * FROM $cfg[db_prefix]_gallery WHERE deleted=0 ORDER BY date_create DESC LIMIT $start,$perpage");

	#
	# generate page markers
	#

	$markers = array();

	for($i=1; $i<=$pages; $i++){
		if ($i == $page){
			$markers[] = "<b>$i</b>";
		}else{
			$markers[] = "<a href=\"gallery.city?page=$i\">$i</a>";
		}
	}

	$markers = implode(' | ', $markers);


	include('include/page_top.txt');
?>

<script language="Javascript" src="gallery.js"></script>

	<img src="images/title_gallery.gif" width="61" height="12"><br>
	<br>
	Click the thumbnails below to see the full cities, created by visitors to the site.<br>
	<br>

	<table cellpadding="0" cellspacing="0" border="0">
		<tr valign="top">
<? insert_cell(); ?>
			<td><img src="images/space.gif" width="23" height="157"></td>
<? insert_cell(); ?>
			<td><img src="images/space.gif" width="23" height="157"></td>
<? insert_cell(); ?>
		</tr>
		<tr valign="top">
<? insert_cell(); ?>
			<td><img src="images/space.gif" width="23" height="157"></td>
<? insert_cell(); ?>
			<td><img src="images/space.gif" width="23" height="157"></td>
<? insert_cell(); ?>
		</tr>
		<tr valign="top">
<? insert_cell(); ?>
			<td><img src="images/space.gif" width="23" height="157"></td>
<? insert_cell(); ?>
			<td><img src="images/space.gif" width="23" height="157"></td>
<? insert_cell(); ?>
		</tr>
		<tr><td colspan="5" bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>
		<tr><td colspan="5"><img src="images/space.gif" width="23" height="8"></td></tr>
		<tr><td colspan="5" class="text">Pages: <?=$markers?></td></tr>
		<tr><td colspan="5"><img src="images/space.gif" width="23" height="8"></td></tr>
		<tr><td colspan="5" bgcolor="#C3E1AA"><img src="images/space.gif" width="23" height="1"></td></tr>
	</table>


	

<?
	function insert_cell(){
		global $gallery_result;
		$row = mysql_fetch_array($gallery_result);
		if ($row[id]){
?>
			<td class="text">
				<a href="Javascript:gallery_pop(<?=$row[id]?>);"><img src="image.city?g=<?=$row[id]?>&mid=1" width="125" height="96"></a><br>
				<br>
<? if ($row[your_name]){ ?>
				By: <b><?=HtmlSpecialChars($row[your_name])?></b><br>
<? } ?>
<? if ($row[your_location]){ ?>
				From: <b><?=HtmlSpecialChars($row[your_location])?></b><br>
<? } ?>
			</td>
<?
		}else{
?>
			<td><img src="images/gallery_hold.gif" width="125" height="96"></td>
<?
		}
	}
?>



<?
	include('include/page_mid.txt');
	include('include/col2_gallery.txt');
	include('include/page_bottom.txt');
?>