<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;
	$saved_id      = $_REQUEST['saved_id']      ?? 0;
	$done          = !empty($_POST['done']);
	$your_name     = trim($_POST['your_name']     ?? '');
	$your_location = trim($_POST['your_location'] ?? '');

	$saved_row = db_single(db_fetch("SELECT * FROM citycreator_saved WHERE id=:id AND user_id=:user_id AND gallery_date=0", array(
		'id'      => $saved_id,
		'user_id' => $user_id,
	)));

	if (!isset($saved_row['id']) || !$saved_row['id']){
		header('location: members.city');
		exit;
	}

	if ($done){
		$time = time();

		$ret = db_insert('citycreator_gallery', array(
			'city_id'       => $saved_row['city_id']     ?? 0,
			'pieces'        => $saved_row['city_pieces'] ?? '',
			'bg_id'         => $saved_row['city_bg_id']  ?? 0,
			'your_name'     => $your_name,
			'your_location' => $your_location,
			'date_create'   => $time,
			'deleted'       => 0,
		));

		$new_id = $ret['insert_id'] ?? 0;

		db_update('citycreator_saved', array(
			'gallery_id'   => $new_id,
			'gallery_date' => $time,
		), 'id=:id', array('id' => $saved_id));

		header('location: members.city');
		exit;
	}

	if (!$your_name){ $your_name = $cfg['user']['username'] ?? ''; }

	$title = 'Add your city to the gallery';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<form action="gallery_add.city" method="post">
	<input type="hidden" name="done" value="1">
	<input type="hidden" name="saved_id" value="<?=HtmlSpecialChars($saved_id)?>">

	<img src="images/title_addgallery.gif" width="221" height="12"><br>
	<br>

	<img src="image.city?s=<?=HtmlSpecialChars($saved_id)?>&thumb=1"><br>
	<br>

	See your Castleford up in lights. Just add your name and location (both optional) and add your city.<br>
	<br>

	Your name: (optional)<br>
	<input type="text" name="your_name" value="<?=HtmlSpecialChars($your_name)?>" class="edit"><br>

	Location: (optional)<br>
	<input type="text" name="your_location" value="<?=HtmlSpecialChars($your_location)?>" class="edit"><br>

	<br>
	<input type="image" src="images/button_addgallery.gif" width="74" height="16" border="0"><br>


	</form>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
