<?
	include('../include/init.php');

	$id = (int)($_GET['id'] ?? 0);

	$row = db_single(db_fetch("SELECT * FROM citycreator_gallery WHERE id=:id AND deleted=0", array(
		'id' => $id,
	)));

	if (!isset($row['id']) || !$row['id']){
		header('location: no_card.city');
		exit;
	}
?>
<html>
<head>
<title>City Creator - Gallery</title>
<style>

body {
	margin: 14px 24px;
	background-color: #ffffff;
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
}

a {
	color: #000000;
}

img {
	border: 2px solid #eeeeee;
}

</style>
</head>
<body>

	<img src="image.city?g=<?=$id?>"><br>
	<br>
<? if (!empty($row['your_name'])){ ?>
	By: <b><?=HtmlSpecialChars($row['your_name'])?></b><br>
<? } ?>
<? if (!empty($row['your_location'])){ ?>
	From: <b><?=HtmlSpecialChars($row['your_location'])?></b><br>
<? } ?>
	<br>
	<a href="Javascript:window.close();">close window</a>

</body>
</html>
