<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;
	$c     = $_GET['c']     ?? '';
	$s     = $_GET['s']     ?? 0;
	$g     = $_GET['g']     ?? 0;
	$thumb = $_GET['thumb'] ?? 0;
	$mid   = $_GET['mid']   ?? 0;

	$canvas_w = 469;
	$canvas_h = 364;
	$fraction = 1/5;
	$fraction2 = 125/469;

	$piece_data = '';
	$bg_id = 0;
	$city_id = 0;

	#######################################################################

	if ($c){
		list($id, $check) = array_pad(explode('.', $c, 2), 2, '');
		$card_row = db_single(db_fetch("SELECT * FROM citycreator_cards WHERE id=:id AND `check`=:check", array(
			'id'    => $id,
			'check' => $check,
		)));
		if (isset($card_row['id']) && $card_row['id']){
			$city_row = get_city($card_row['city_id'] ?? 0);
			$city_id = $city_row['id'] ?? 0;
			$piece_data = $card_row['pieces'] ?? '';
			$bg_id = $card_row['bg_id'] ?? 0;
		}else{
			header('location: no_card.city');
			exit;
		}
	}

	if ($s){
		$saved_row = db_single(db_fetch("SELECT * FROM citycreator_saved WHERE id=:id AND user_id=:user_id", array(
			'id'      => $s,
			'user_id' => $user_id,
		)));
		if (isset($saved_row['id']) && $saved_row['id']){
			$city_row = get_city($saved_row['city_id'] ?? 0);
			$city_id = $city_row['id'] ?? 0;
			$piece_data = $saved_row['city_pieces'] ?? '';
			$bg_id = $saved_row['city_bg_id'] ?? 0;
		}else{
			header('location: no_card.city');
			exit;
		}
	}

	if ($g){
		$gallery_row = db_single(db_fetch("SELECT * FROM citycreator_gallery WHERE id=:id", array(
			'id' => $g,
		)));
		if (isset($gallery_row['id']) && $gallery_row['id']){
			$city_row = get_city($gallery_row['city_id'] ?? 0);
			$city_id = $city_row['id'] ?? 0;
			$piece_data = $gallery_row['pieces'] ?? '';
			$bg_id = $gallery_row['bg_id'] ?? 0;
		}else{
			header('location: no_card.city');
			exit;
		}
	}

	$bg_row = db_single(db_fetch("SELECT * FROM citycreator_bgs WHERE order_id=:order_id AND city_id=:city_id", array(
		'order_id' => $bg_id,
		'city_id'  => $city_id,
	)));

	#######################################################################

	$pieces_index_1 = array();
	$pieces_index_2 = array();

	$ret = db_fetch("SELECT * FROM citycreator_pieces WHERE city_id=:city_id", array(
		'city_id' => $city_id,
	));
	foreach($ret['rows'] as $row){
		$pieces_index_1[$row['uid']] = $row;
		$pieces_index_2[$row['palette'].'_'.$row['id']] = $row;
	}

	#######################################################################

	$img = ImageCreateTrueColor($canvas_w, $canvas_h);

	#######################################################################

	# set background to white, incase main background fails

	$white = imagecolorallocate($img, 255, 0, 0);
	imagefilledrectangle($img, 0, 0, $canvas_w, $canvas_h, $white);

	# set background image

	if (!empty($bg_row['bg_image'])){
		$bg_img_name = str_replace('.gif', '.png', $bg_row['bg_image']);
		$bg_img = imagecreatefrompng("bgs/$bg_img_name");
		$bg_w = imagesx($bg_img);
		$bg_h = imagesy($bg_img);

		$tile_x = ceil($canvas_w / $bg_w);
		$tile_y = ceil($canvas_h / $bg_h);

		for($x=0; $x<$tile_x; $x++){
			for($y=0; $y<$tile_y; $y++){
				imagecopy($img, $bg_img, $x * $bg_w, $y * $bg_h, 0, 0, $bg_w, $bg_h);
			}
		}
	}

	# or background color

	if (!empty($bg_row['bg_color'])){
		$r = hexdec(substr($bg_row['bg_color'], 1, 2));
		$g_col = hexdec(substr($bg_row['bg_color'], 3, 2));
		$b = hexdec(substr($bg_row['bg_color'], 5, 2));

		$bg_col = imagecolorallocate($img, $r, $g_col, $b);
		imagefilledrectangle($img, 0, 0, $canvas_w, $canvas_h, $bg_col);
	}

	#######################################################################

	$card_pieces_un = explode(',', $piece_data);
	$card_pieces = array();

	foreach($card_pieces_un as $piece){
		$bits = explode('|', $piece);

		if (count($bits) == 5){
			list($palette, $piece_id, $x, $y, $z) = $bits;
			$card_pieces[] = array(
				'piece' => $pieces_index_2[$palette.'_'.$piece_id] ?? null,
				'x' => $x,
				'y' => $y,
				'z' => $z,
			);
		}else if (count($bits) == 4){
			list($uid, $x, $y, $z) = $bits;
			$card_pieces[] = array(
				'piece' => $pieces_index_1[$uid] ?? null,
				'x' => $x,
				'y' => $y,
				'z' => $z,
			);
		}
	}

	# sort by z order
	usort($card_pieces, function($a, $b){
		return ($a['z'] ?? 0) <=> ($b['z'] ?? 0);
	});

	#######################################################################

	foreach($card_pieces as $card_piece){
		$piece = $card_piece['piece'];
		if ($piece && !empty($piece['image'])){
			$sub_img = imagecreatefrompng("blocks/{$piece['uid']}.png");
			imagecopy($img, $sub_img, $card_piece['x'], $card_piece['y'], 0, 0, $piece['w'], $piece['h']);
		}
	}

	#######################################################################

	if ($thumb){
		$w = floor($canvas_w * $fraction);
		$h = floor($canvas_h * $fraction);
		$new_img = ImageCreateTrueColor($w, $h);
		imagecopyresized($new_img, $img, 0, 0, 0, 0, $w, $h, $canvas_w, $canvas_h);
		ImageDestroy($img);
		$img = $new_img;
	}

	#######################################################################

	if ($mid){
		$w = floor($canvas_w * $fraction2);
		$h = floor($canvas_h * $fraction2);
		$new_img = ImageCreateTrueColor($w, $h);
		imagecopyresized($new_img, $img, 0, 0, 0, 0, $w, $h, $canvas_w, $canvas_h);
		ImageDestroy($img);
		$img = $new_img;
	}

	#######################################################################

	Header('Content-type: image/png');
	ImagePng($img);
	ImageDestroy($img);
?>
