<?
	include('../include/init.php');
	include('../include/login.php');

	$saved_id = $_REQUEST['saved_id'] ?? '';
	$share_id = $_REQUEST['share_id'] ?? '';
	$user_id = $cfg['user']['id'] ?? 0;

	if ($user_id){
		if ($saved_id){
			db_update('citycreator_saved', array('user_id' => $user_id), 'id=:id AND user_id=0', array('id' => $saved_id));
		}
		if ($share_id){
			header("location: members.city?share_id=".urlencode($share_id));
			exit;
		}
		header('location: members.city');
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = '?saved_id='.urlencode($saved_id); }
	if ($share_id){ $extra = '?share_id='.urlencode($share_id); }

	$attempted = !empty($login_failed);

	$title = 'Members Area';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>

	<form action="login.city" method="post">
	<input type="hidden" name="saved_id" value="<?=HtmlSpecialChars($saved_id)?>">
	<input type="hidden" name="share_id" value="<?=HtmlSpecialChars($share_id)?>">

	<b>Please type in your login details.</b><br>
	<br>
	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
	If you've forgotten your password, <a href="password.city<?=$extra?>">click here</a><br>

<? if ($attempted){ ?>
	<br>
	<div class="errorbox">
		Your username and password were not correct!
	</div>
<? } ?>

	<br>
	<b>Username:</b><br>
	<input type="text" name="username"><br>

	<br>
	<b>Password:</b><br>
	<input type="password" name="password"><br>

	<br>
	<input type="image" src="images/button_login.gif" width="35" height="16">

	</form>
<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
