<?
	include('init.txt');
	include('login.txt');

	if ($cfg[user_ok]){
		if ($saved_id){
			mysql_query("UPDATE citycreator_saved SET user_id='{$cfg[user][id]}' WHERE id='$saved_id' AND user_id=0",$db);
		}
		if ($share_id){
			header("location: members.city?share_id=$share_id");
			exit;
		}
		header("location: members.city");
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }


	$title = 'Members Area';
	$long = 1;
	$nav = 'members';
	if ($login_username || $login_password){
		$loadalert = 'Your username and password were not correct!';
	}

	include('inc_head.txt');
?>

	<b class="heading">Members Area - Log In</b><br>
	<br>

	<form action="login.city" method="post">
	<input type="hidden" name="saved_id" value="<?=$saved_id?>">
	<input type="hidden" name="share_id" value="<?=$share_id?>">

	Please type in your login details.<br>
	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
	If you've forgotten your password, <a href="password.city<?=$extra?>">click here</a><br>

	<br>
	Username:<br>
	<input type="text" name="login_username"><br>

	<br>
	Password:<br>
	<input type="password" name="login_password"><br>

	<br>
	<input type="image" src="images/btn_login.gif" width="33" height="16">

	</form>
<?
	include('inc_foot.txt');
?>