<?
	include('../include/init.php');
	include('../include/login.php');


	#
	# delete a city?
	#

	if ($_GET['delete']){

		db_update('citycreator_saved', array(
			'is_deleted'	=> 1,
		), "id=:id AND user_id=:user_id", array(
			'id'		=> $_GET['delete'],
			'user_id'	=> $cfg['user']['id'],
		));


		header("location: members.city?deleted=".urlencode($_GET['delete']));
		exit;
	}


	#
	# accecpt a share?
	#

	if ($_GET['share_id'] && $cfg['user']['id']){
		header("location: share_take.city?share_id=".urlencode($_GET['share_id']));
		exit;
	}


	$extra = '';
	if ($_REQUEST['saved_id']){ $extra = "?saved_id=".urlencode($_REQUEST['saved_id']); }
	if ($_REQUEST['share_id']){ $extra = "?share_id=".urlencode($_REQUEST['share_id']); }

	$title = 'Members Area';
	$long = 1;
	$nav = 'members';

	include('../templates/inc_head.txt');
?>

<script language="Javascript">
<!--

function print_city(id, auto){
	var newwin = window.open("print.city?saved_id="+id+"&auto="+auto, "print_city_"+id, 'toolbar=1,scrollbars=yes,location=0,statusbar=0,menubar=1,resizable=0,width=520,height=380,left=312,top=184');
	newwin.focus();
}

function delete_city(id){
	if (window.confirm('Are you sure you want to delete this city?')){
		window.location.href = "members.city?delete="+id;
	}
}

// -->
</script>

	<b class="heading">Members Area</b><br>
	<br>
<? if ($cfg['user']['id']){ ?>
	You are logged in as <span class="username"><?=$cfg[user][username]?></span><br>
	(<a href="logout.city">click here</a> to logout)<br>
	<br>
	As a member, you have your own personal "members page" which contains any city designs that you have created or been sent. To get back to this page at any time, simply click on the "members" tab at the bottom of the page. From this page you can send your cities as e-cards, share your city designs with other designers, continuing working on previously saved cities, print your city designs, and delete cities you don't want to keep any longer.<br>
	<br>
<?
	$ret = db_fetch("SELECT * FROM citycreator_saved WHERE user_id=:user_id AND is_deleted=0 ORDER BY date_create DESC", array(
		'user_id' => $cfg['user']['id'],
	));

	if (count($ret['rows'])){

?>
	You have saved the following cities:<br>
	<table cellpadding="4" cellspacing="0" border="0">
<?

	foreach ($ret['rows'] as $row){
?>
		<tr valign="middle">
			<td><a href="javascript:print_city(<?=$row[id]?>,0);"><img src="image.city?s=<?=$row[id]?>&thumb=1" width="93" height="72"></a></td>
			<td class="text">
				Saved <?=date('H:i jS F Y',$row[date_create])?><br>
				<br>
				<a href="send.city?saved_id=<?=$row[id]?>"><img src="images/btn_send.gif" width="71" height="16" border="0"></a>
				<a href="share.city?saved_id=<?=$row[id]?>"><img src="images/btn_share.gif" width="53" height="16" border="0"></a>
				<a href="build.city?saved_id=<?=$row[id]?>"><img src="images/btn_edit.gif" width="44" height="16" border="0"></a>
				<a href="javascript:print_city(<?=$row[id]?>,1);"><img src="images/btn_print.gif" width="49" height="16" border="0"></a>
				<a href="javascript:delete_city(<?=$row[id]?>);"><img src="images/btn_delete2.gif" width="55" height="16" border="0"></a>
			</td>
		</tr>
<?
	}
?>
	</table>
<? }else{ ?>
	You have not yet saved any cities.<br>
	<br>
	Once you have created a city, it will be saved here so you can send it to other people, print it out or even continue working on it!<br>
<? } ?>
	<br>
	<br>
	<br>
	<b>Members Downloads</b><br>
	<br>
	Now you can build a tiny city on your desktop, with our City Creator icons.<br>
	There are eight all togther and you can choose for <a href="extras/mac_icons.sit">mac</a> or <a href="extras/pc_icons.zip">pc</a>. Have fun!<br>

	<img src="images/space.gif" width="161" height="8"><br>
	<table cellpadding="4" cellspacing="0" border="0">
		<tr valign="middle">
			<td><img src="images/icons.gif" width="161" height="46"></td>
			<td><a href="extras/mac_icons.sit"><img src="images/folder_mac.gif" width="32" height="27" border="0"></a></td>
			<td><a href="extras/pc_icons.zip"><img src="images/folder_win.gif" width="32" height="27" border="0"></a></td>
		</tr>
	</table>
	<br>

<? }else{ ?>
	You are not currently logged in.<br>
	<br>
	<div align="center">
		<a href="login.city<?=$extra?>"><img src="images/btn_big_login.gif" width="212" height="26"></a><br>
		<br>
		<a href="signup.city<?=$extra?>"><img src="images/btn_big_signup.gif" width="212" height="26"></a><br>
	</div>
	<br>
	<b>Why become a member?</b><br>
	<br>
	<li>You can save your city designs<br>
	<li>You can send your city design to friends as an e-card<br>
	<li>You can share your city design with other city designers<br>
	<li>You can design many cities at once<br>
	<li>You can print the cities you create<br>
	<li>You can use your city designs as desktop wallpaper<br>
	<li>You will become famous*<br>
	<br>
	<small>* This is not guaranteed</small>
<? } ?>

<?
	include('../templates/inc_foot.txt');
?>
