<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;

	if ($user_id){
		header('location: members.city');
		exit;
	}

	$saved_id = $_REQUEST['saved_id'] ?? '';
	$share_id = $_REQUEST['share_id'] ?? '';

	$done = !empty($_POST['done']);
	$remind_email = trim($_POST['remind_email'] ?? '');

	$error = '';

	if ($done){
		$row = db_single(db_fetch("SELECT * FROM citycreator_users WHERE email=:email", array(
			'email' => $remind_email,
		)));
		if (isset($row['id']) && $row['id']){
			send_password_reset($row);
		}else{
			$done = false;
			$error = 'There are no members with the email address you entered - sorry!';
		}
	}

	$extra = '';
	if ($saved_id){ $extra = '?saved_id='.urlencode($saved_id); }
	if ($share_id){ $extra = '?share_id='.urlencode($share_id); }

	$title = 'Members Area';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>
	<b>Password Reset</b><br>
	<br>
<? if ($done){ ?>
	A password reset link has been emailed to you.<br>
	<br>
	Check your email, then <a href="login.city<?=$extra?>">click here</a>
<? }else{ ?>
	<form action="password.city" method="post">
	<input type="hidden" name="saved_id" value="<?=HtmlSpecialChars($saved_id)?>">
	<input type="hidden" name="share_id" value="<?=HtmlSpecialChars($share_id)?>">
	<input type="hidden" name="done" value="1">

	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
<? if ($error){ ?>
	<br>
	<div class="errorbox">
		<?=$error?>
	</div>
<? } ?>
	<br>
	Enter your email address:<br>
	<input type="text" class="edit" name="remind_email" value="<?=HtmlSpecialChars($remind_email)?>"><br>
	<br>
	<input type="image" src="images/button_remindme.gif" width="55" height="16">
	</form>
<? } ?>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
