<?
	include('init.txt');

	include('login.txt');

	if ($cfg[user_ok]){
		header("location: members.city");
		exit;
	}

	$error = '';

	if ($done){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_users WHERE email LIKE '$remind_email'",$db))){
			send_password($row[email], $row[username], $row[password]);
		}else{
			$done = 0;
			$error = 'Your email address did not match any citycreator.com members - sorry!';
		}
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }

	$title = "Members Area";
	$long = 1;
	$loadalert = $error;

	include("inc_head.txt");
?>

	<b class="heading">Members Area - Password Reminder</b><br>
	<br>
<? if ($done){ ?>
	Your username and password have been emailed to you.<br>
	<br>
	Check your email, then <a href="login.city<?=$extra?>">click here</a>
<? }else{ ?>
	<form action="password.city" method="post">
	<input type="hidden" name="saved_id" value="<?=$saved_id?>">
	<input type="hidden" name="share_id" value="<?=$share_id?>">
	<input type="hidden" name="done" value="1">

	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
	<br>
	Enter your email address:<br>
	<input type="text" class="edit" name="remind_email" value="<?=htmlentities(StripSlashes($remind_email))?>"><br>
	<br>
	<input type="image" src="images/btn_remind.gif" width="53" height="16">
	</form>
<? } ?>

<?
	include("inc_foot.txt");
?>