<?
	include('include/init.txt');
	include('include/login.txt');

	if ($cfg[user_ok]){
		header("location: members.city");
		exit;
	}

	$error = '';

	if ($done){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM $cfg[db_prefix]_users WHERE email LIKE '$remind_email'",$db))){
			send_password($row[email], $row[username], $row[password]);
		}else{
			$done = 0;
			$error = 'There are no members whith the email address you entered - sorry!';
		}
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }

	$title = "Members Area";

	include('include/page_top.txt');
?>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>
	<b>Password Reminder</b><br>
	<br>
<? if ($done){ ?>
	Your username and password have been emailed to you.<br>
	<br>
	Check your email, then <a href="login.city<?=$extra?>">click here</a>
<? }else{ ?>
	<form action="password.city" method="post">
	<input type="hidden" name="saved_id" value="<?=$saved_id?>">
	<input type="hidden" name="share_id" value="<?=$share_id?>">
	<input type="hidden" name="done" value="1">

	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
<? if ($error){ ?>
	<br>
	<div class="errorbox">
		<?=$error?>
	</div>
<? } ?>
	<br>
	Enter your email address:<br>
	<input type="text" class="edit" name="remind_email" value="<?=htmlentities(StripSlashes($remind_email))?>"><br>
	<br>
	<input type="image" src="images/button_remindme.gif" width="55" height="16">
	</form>
<? } ?>

<?
	include('include/page_mid.txt');
	include('include/col2_normal.txt');
	include('include/page_bottom.txt');
?>