<?
	include('../include/init.php');

	include('../include/login.php');

	if ($cfg['user']['id']){
		header("location: members.city");
		exit;
	}

	$error = '';
	$done = 0;

	if ($_POST['done']){
		$row = db_single(db_fetch("SELECT * FROM citycreator_users WHERE email=:email", array(
			'email' => $_POST['remind_email'],
		)));

		if ($row['id']){
			send_password_reset($row);
			$done = 1;
		}else{
			$error = 'Your email address did not match any citycreator.com members - sorry!';
		}
	}

	$extra = '';
	if ($_REQUEST['saved_id']){ $extra = "?saved_id=".urlencode($_REQUEST['saved_id']); }
	if ($_REQUEST['share_id']){ $extra = "?share_id=".urlencode($_REQUEST['share_id']); }


	$title = "Members Area";
	$long = 1;
	$loadalert = $error;

	include("../templates/inc_head.txt");
?>

	<b class="heading">Members Area - Password Reminder</b><br>
	<br>
<? if ($done){ ?>
	We've emailed you a password reset link.<br>
	<br>
	Check your email, reset your password, then <a href="members.city<?=$extra?>">click here</a>
<? }else{ ?>
	<form action="password.city" method="post">
	<input type="hidden" name="saved_id" value="<?=htmlspecialchars($_REQUEST['saved_id'])?>">
	<input type="hidden" name="share_id" value="<?=htmlspecialchars($_REQUEST['share_id'])?>">
	<input type="hidden" name="done" value="1">

	If you're not yet a member, <a href="signup.city<?=$extra?>">click here</a><br>
	<br>
	Enter your email address:<br>
	<input type="text" class="edit" name="remind_email" value="<?=htmlspecialchars($_POST['remind_email'])?>"><br>
	<br>
	<input type="image" src="images/btn_remind.gif" width="53" height="16">
	</form>
<? } ?>

<?
	include("../templates/inc_foot.txt");
?>
