<?
	include("../include/init.php");


	#
	# load city
	#

	list($id, $check) = explode('.', $_GET['c'], 2);

	$card_row = db_single(db_fetch("SELECT * FROM citycreator_cards WHERE id=:id AND `check`=:check", array(
		'id'	=> $id,
		'check'	=> $check,
	)));

	if (!$card_row['id']){
		header("location: no_card.city");
		exit;
	}


	#
	# load city data
	#

	$city_row = get_city($card_row['city_id']);
	$city_id = $city_row['id'];

	$bg_row = db_single(db_fetch("SELECT * FROM citycreator_bgs WHERE order_id=:bg_id AND city_id=:city_id", array(
		'bg_id'		=> $card_row['bg_id'],
		'city_id'	=> $city_id,
	)));

	if ($bg_row['bg_image']){
		$bg = "url(bgs/{$city_id}/{$bg_row['bg_image']})";
	}else{
		$bg = $bg_row['bg_color'];
	}


	#
	# load piece index
	#

	$pieces_index_1 = array();
	$pieces_index_2 = array();

	$ret = db_fetch("SELECT * FROM citycreator_pieces WHERE city_id=:city_id", array(
		'city_id'	=> $city_id,
	));

	foreach ($ret['rows'] as $row){
		$pieces_index_1[$row['uid']] = $row;
		$pieces_index_2["{$row['palette']}_{$row['id']}"] = $row;
	}
?>
<html>
<head>
<title>City Creator - Pickup Card</title>
<style>

body		{ background-color: #777777; }
img		{ border: 0px; }
form		{ border: 0px; margin: 0px; padding: 0px; }

#outer		{ position: absolute; left:    50%; top:  20px; }
#canvas		{ position: absolute; left: -370px; top:   0px; width: 740px; height: 439px; z-index: 1; }
#canvasinner	{ position: absolute; left:    0px; top:   0px; width: 740px; height: 439px; z-index: 1; background-color: #444444; }
#copyright	{ position: absolute; left: -370px; top: 442px; width: 740px; height:  20px; z-index: 1; }

#bordertop	{ position: absolute; left:    0px; top:   0px; width: 740px; height:   8px; }
#borderbottom	{ position: absolute; left:    0px; top: 430px; width: 740px; height:   9px; }
#borderleft	{ position: absolute; left:    0px; top:   8px; width:  10px; height: 422px; }
#borderright	{ position: absolute; left:  730px; top:   8px; width:  10px; height: 422px; }
#pagebg		{ position: absolute; left:   10px; top:   8px; width: 720px; height: 422px; }

#welcome	{ position: absolute; left:   22px; top:  87px; width: 214px; height: 330px; z-index: 10; }
#board		{ position: absolute; left:  257px; top:  28px; width: 469px; height: 364px; z-index: 10; clip: rect(0px 469px 364px 0px); }
#bar		{ position: absolute; left:  255px; top: 392px; width: 473px; height:  35px; z-index: 10; }

.text		{ color: #ffffff; font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; }
.copyright	{ color: #B9B9B9; font-family: arial, helvetica, sans-serif; font-size: 11px; line-height: 13px; }

</style>
<script language="Javascript">
<!--

function print_city(id){
	var newwin = window.open("print.city?c="+id+"&auto=1", "pickup_print_city", 'toolbar=1,scrollbars=yes,location=0,statusbar=0,menubar=1,resizable=0,width=520,height=380,left=312,top=184');
	newwin.focus();
}

// -->
</script>
</head>
<body>

<div id="outer">
<div id="canvas">
<div id="canvasinner">

	<div id="bordertop"    ><img src="images/frame/border_top.gif"    width="740" height="8"  ></div>
	<div id="borderbottom" ><img src="images/frame/border_bottom.gif" width="740" height="9"  ></div>
	<div id="borderleft"   ><img src="images/frame/border_left.gif"   width="10"  height="422"></div>
	<div id="borderright"  ><img src="images/frame/border_right.gif"  width="10"  height="422"></div>

	<div id="pagebg"><img src="images/frame/main_home.gif" width="720" height="422" usemap="#topbarmap"></div>

	<div style="position: absolute; left: 259px; top: 8px; width: 29px; height: 17px;"><a href="./"          ><img src="images/frame/tab_home_off.gif"    width="29" height="17" border="0"></a></div>
	<div style="position: absolute; left: 290px; top: 8px; width: 46px; height: 17px;"><a href="members.city"><img src="images/frame/tab_members_off.gif" width="46" height="17" border="0"></a></div>
	<div style="position: absolute; left: 338px; top: 8px; width: 24px; height: 17px;"><a href="faq.city"    ><img src="images/frame/tab_faq_off.gif"     width="24" height="17" border="0"></a></div>
<?
	$left = 726;

	$ret = db_fetch("SELECT * FROM citycreator_cities ORDER BY id DESC");
	foreach ($ret['rows'] as $row){

		$left -= 3 + $row['tab_width'];
?>
	<div style="position: absolute; left: <?=$left?>px; top: 8px; width: <?=$row['tab_width']?>px; height: 17px;"><a href="build.city?city=<?=$row['id']?>"><img src="images/frame/tab_city_<?=$row['id']?>_off.gif" width="<?=$row['tab_width']?>" height="17" border="0"></a></div>
<?
	}
?>
	<div style="position: absolute; left: <?=($left-38)?>px; top: 8px; width: 35px; height: 16px;"><img src="images/frame/tab_label.gif" width="35" height="16"></div>

	<div id="welcome" class="text">
<? if ($card_row['message']){ ?>
		<?=htmlspecialchars($card_row['your_name'])?> (<?=htmlspecialchars($card_row['your_email'])?>) made you a city and sent you this message:<br>
		<br>
		<i><?=nl2br(trim(htmlspecialchars($card_row['message'])))?></i><br>
<? }else{ ?>
		<?=htmlspecialchars($card_row['your_name'])?> (<?=htmlspecialchars($card_row['your_email'])?>) made you a city!<br>
<? } ?>
		<br>
		If you'd like to print this card out, <a href="Javascript:print_city('<?=$_GET['c']?>');" style="color: #ffffff;">click here</a>.<br>
		<br>
		<img src="images/white.gif" width="224" height="1"><br>
		<br>
		You can create your very own city, and send it to your friends, by clicking the button below.<br>
		<br>
		<a href="./"><img src="images/btn_make.gif" width="101" height="16" border="0"></a>
	</div>

	<div id="board" style="background: <?=$bg?>;">
<?
	foreach(explode(',',$card_row['pieces']) as $piece){
		$bits = explode('|',$piece);
		if (count($bits) == 5){
			$piece = $pieces_index_2[$bits[0].'_'.$bits[1]];
			$x = $bits[2];
			$y = $bits[3];
			$z = $bits[4];
		}else{
			$piece = $pieces_index_1[$bits[0]];
			$x = $bits[1];
			$y = $bits[2];
			$z = $bits[3];
		}
		echo "\t\t<div style=\"position: absolute; left: ${x}px; top: ${y}px; width: $piece[w]px; height: $piece[h]px; z-index: ${z};\"><img src=\"blocks/$city_id/{$piece['image']}\" width=\"$piece[w]\" height=\"$piece[h]\"></div>\n";
	}
?>
	</div>

	<div id="bar"><a href="./"><img src="/images/pages/pickup_bar.gif" width="473" height="35" border="0"></a></div>

</div>
</div>
<div id="copyright" class="copyright">
&copy;2002-2003 Denise Wilton &amp; Cal Henderson
</div>
</div>

<map name="topbarmap" id="topbarmap">
	<area shape="rect" coords="43,9,194,39" href="./">
</map>

</body>
</html>
