<?
	include("init.txt");
	include("login.txt");

	$ok = 0;

	list($id,$check) = explode('.',$c,2);
	if ($card_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_cards WHERE id='$id' AND check='$check'",$db))){
		$ok = 1;
		$url = "image.city?c=$c";
	}

	if ($saved_row = mysql_fetch_array(mysql_query("SELECT * FROM citycreator_saved WHERE id='$saved_id' AND user_id='{$cfg[user][id]}'",$db))){
		$ok = 1;
		$url = "image.city?s=$saved_id";
	}

	if (!$ok){
		header("location: no_card.city");
		exit;
	}
?>
<html>
<head>
<title>City Creator - Print City</title>
<style>

body {
	margin: 0px;
	background-color: #ffffff;
}

img {
	border: 2px solid #eeeeee;
}

</style>
</head>
<? if ($auto){ ?>
<body onload="window.print();">
<? }else{ ?>
<body>
<? } ?>

<table width="100%" height="100%">
	<tr valign="middle">
		<td align="center"><img src="<?=$url?>"></td>
	</tr>
</table>

</body
</html>
