<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;
	$c        = $_GET['c']        ?? '';
	$saved_id = $_GET['saved_id'] ?? 0;
	$auto     = $_GET['auto']     ?? 0;

	$ok = false;
	$url = '';

	if ($c){
		list($id, $check) = array_pad(explode('.', $c, 2), 2, '');
		$card_row = db_single(db_fetch("SELECT * FROM citycreator_cards WHERE id=:id AND `check`=:check", array(
			'id'    => $id,
			'check' => $check,
		)));
		if (isset($card_row['id']) && $card_row['id']){
			$ok = true;
			$url = "image.city?c=".urlencode($c);
		}
	}

	if ($saved_id && $user_id){
		$saved_row = db_single(db_fetch("SELECT * FROM citycreator_saved WHERE id=:id AND user_id=:user_id", array(
			'id'      => $saved_id,
			'user_id' => $user_id,
		)));
		if (isset($saved_row['id']) && $saved_row['id']){
			$ok = true;
			$url = "image.city?s=".urlencode($saved_id);
		}
	}

	if (!$ok){
		header('location: no_card.city');
		exit;
	}
?>
<html>
<head>
<title>City Creator - <? if ($auto){ ?>Print City<? }else{ ?>View City<? } ?></title>
<style>

body {
	margin: 0px;
	background-color: #ffffff;
}

img {
	border: 2px solid #eeeeee;
}

</style>
</head>
<? if ($auto){ ?>
<body onload="window.print();">
<? }else{ ?>
<body>
<? } ?>

<table width="100%" height="100%">
	<tr valign="middle">
		<td align="center"><img src="<?=HtmlSpecialChars($url)?>"></td>
	</tr>
</table>

</body>
</html>
