<?
	include("../include/init.php");
	include('../incldue/login.php');


	#
	# save city to the DB
	#

	$ret = db_insert('citycreator_saved', array(
		'date_create'	=> time(),
		'city_id'	=> $_POST['city_id'],
		'city_pieces'	=> $_POST['city_pieces'],
		'city_bg_id'	=> $_POST['city_bg'],
		'user_id'	=> $cfg['user']['id'] ? $cfg['user']['id'] : 0,
	));

	$saved_id = $ret['insert_id'];


	#
	# members section
	#

	if ($cfg['user']['id']){
		header("location: members.city");
	}else{
		header("location: members.city?saved_id={$saved_id}");
	}

