<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id     = $cfg['user']['id'] ?? 0;
	$city_id     = $_POST['city_id']     ?? 0;
	$city_pieces = $_POST['city_pieces'] ?? '';
	$city_bg     = $_POST['city_bg']     ?? 0;

	$ret = db_insert('citycreator_saved', array(
		'date_create' => time(),
		'city_id'     => $city_id,
		'city_pieces' => $city_pieces,
		'city_bg_id'  => $city_bg,
		'user_id'     => $user_id,
		'is_deleted'  => 0,
		'share_check' => '',
	));
	$saved_id = $ret['insert_id'] ?? 0;

	if ($user_id){
		header('location: members.city');
	}else{
		header('location: members.city?saved_id='.urlencode($saved_id));
	}
?>
