<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;

	if (!$user_id){
		header('location: members.city');
		exit;
	}

	$saved_id     = $_REQUEST['saved_id']    ?? 0;
	$done         = !empty($_POST['done']);
	$your_name    = trim($_POST['your_name']    ?? '');
	$your_email   = trim($_POST['your_email']   ?? '');
	$friend_email = trim($_POST['friend_email'] ?? '');
	$message      = $_POST['message'] ?? '';

	$saved_row = db_single(db_fetch("SELECT * FROM citycreator_saved WHERE id=:id AND user_id=:user_id", array(
		'id'      => $saved_id,
		'user_id' => $user_id,
	)));

	if (!$your_name)  { $your_name  = $cfg['user']['username'] ?? ''; }
	if (!$your_email) { $your_email = $cfg['user']['email']    ?? ''; }

	$ok = $done;
	if ($ok && !$your_name)    $ok = false;
	if ($ok && !$your_email)   $ok = false;
	if ($ok && !$friend_email) $ok = false;
	if ($ok && !isset($saved_row['id'])) $ok = false;

	if ($ok){
		$check = gen_check();

		$ret = db_insert('citycreator_cards', array(
			'city_id'      => $saved_row['city_id']     ?? 0,
			'check'        => $check,
			'pieces'       => $saved_row['city_pieces'] ?? '',
			'bg_id'        => $saved_row['city_bg_id']  ?? 0,
			'your_name'    => $your_name,
			'your_email'   => $your_email,
			'friend_email' => $friend_email,
			'message'      => $message,
			'date_create'  => time(),
		));
		send_card($ret['insert_id'] ?? 0);

		header('location: send_done.city?saved_id='.urlencode($saved_id));
		exit;
	}

	$title = 'Send City';
	$nav = 'members';

	include('../templates/page_top.txt');
?>
	<form action="send.city" method="post">
	<input type="hidden" name="done" value="1">
	<input type="hidden" name="saved_id" value="<?=HtmlSpecialChars($saved_id)?>">

	<img src="images/title_sendcity.gif" width="110" height="11"><br>
	<br>

	Sending your city design as an e-card is simple! Just fill out the form below (we've already filled in your name and email address) and click "Send as ecard". Your friend will recieve an email containing a special web address. They can use this web address to view the city you designed, along with the (optional) message you sent them. They can also print out your city design to keep forever.<br>
	<br>

	<br>
	<b>Your name:</b><br>
	<input type="text" name="your_name" value="<?=HtmlSpecialChars($your_name)?>" class="edit"><br>

	<br>
	<b>Your email address:</b><br>
	<input type="text" name="your_email" value="<?=HtmlSpecialChars($your_email)?>" class="edit"><br>

	<br>
	<b>Your friend's email address:</b><br>
	<input type="text" name="friend_email" value="<?=HtmlSpecialChars($friend_email)?>" class="edit"><br>

	<br>
	<b>Your message:</b><br>
	<textarea name="message" wrap="virtual" class="edit"><?=HtmlSpecialChars($message)?></textarea><br>

	<br>
	<input type="image" src="images/button_send.gif" width="71" height="16" border="0"><br>

	</form>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
