<?
	include("init.txt");
	include("login.txt");

	if (!$cfg[user][id]){
		header("location: members.city");
		exit;
	}

	$title = "Send Your City";
	$long = 1;

	include("inc_head.txt");
?>

	<b class="heading">Send Your City</b><br>
	<br>

	Thanks for filling out the form, your ecard has been sent.<br>
	<br>
	<a href="send.city?saved_id=<?=$saved_id?>" class="white">Click here</a> to send the same city to someone else.<br>
	<br>
	<a href="members.city" class="white">Click here</a> to return to the members page.<br>

<?
	include("inc_foot.txt");
?>
