<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;

	if (!$user_id){
		header('location: members.city');
		exit;
	}

	$saved_id = $_REQUEST['saved_id'] ?? '';

	$title = 'Send Your City';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<img src="images/title_sendcity.gif" width="110" height="11"><br>
	<br>

	Thanks for filling out the form, your ecard has been sent.<br>
	<br>
	<a href="send.city?saved_id=<?=HtmlSpecialChars($saved_id)?>" class="white">Click here</a> to send the same city to someone else.<br>
	<br>
	<a href="members.city" class="white">Click here</a> to return to the members page.<br>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
