<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id = $cfg['user']['id'] ?? 0;

	if (!$user_id){
		header('location: members.city');
		exit;
	}

	$saved_id = $_REQUEST['saved_id'] ?? '';

	$title = 'Share Your City';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<b>Share Your City</b><br>
	<br>

	Your city has been shared.<br>
	<br>
	<a href="share.city?saved_id=<?=HtmlSpecialChars($saved_id)?>" class="white">Click here</a> to share the same city with someone else.<br>
	<br>
	<a href="members.city" class="white">Click here</a> to return to the members page.<br>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
