<?
	include('../include/init.php');
	include('../include/login.php');

	$user_id  = $cfg['user']['id'] ?? 0;
	$share_id = $_REQUEST['share_id'] ?? '';
	$done     = $_REQUEST['done']     ?? 0;

	if (!$user_id){
		header('location: members.city?share_id='.urlencode($share_id));
		exit;
	}

	list($id, $check) = array_pad(explode('.', $share_id, 2), 2, '');

	$share_row = db_single(db_fetch("SELECT * FROM citycreator_saved WHERE id=:id AND share_check=:check AND user_id=0", array(
		'id'    => $id,
		'check' => $check,
	)));

	if (!isset($share_row['id']) || !$share_row['id']){
		# not a share we can accept
		header('location: members.city');
		exit;
	}

	if ($done){
		if ($done == 1){
			db_query("DELETE FROM citycreator_saved WHERE id=:id", array('id' => $id));
			header('location: members.city');
			exit;
		}

		if ($done == 2){
			db_update('citycreator_saved', array(
				'user_id'     => $user_id,
				'date_create' => time(),
			), 'id=:id', array('id' => $id));
			header('location: members.city');
			exit;
		}

		if ($done == 3){
			db_update('citycreator_saved', array(
				'user_id'     => $user_id,
				'date_create' => time(),
			), 'id=:id', array('id' => $id));
			header('location: build.city?saved_id='.urlencode($id));
			exit;
		}
	}

	$title = 'Share Your City';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<b class="heading">Share A City</b><br>
	<br>
	You have been sent a city by another citycreator.com member. Please choose from the following options:<br>
	<br>
	<table cellpadding="5" cellspacing="0" border="0">
		<tr valign="middle">
			<td><a href="share_take.city?share_id=<?=HtmlSpecialChars($share_id)?>&done=2" class="white"><img src="images/share_yes.gif" width="17" height="16" border="0"></a></td>
			<td class="text"><a href="share_take.city?share_id=<?=HtmlSpecialChars($share_id)?>&done=2" class="white">Add this city design to my account</a></td>
		</tr>
		<tr valign="middle">
			<td><a href="share_take.city?share_id=<?=HtmlSpecialChars($share_id)?>&done=3" class="white"><img src="images/share_edit.gif" width="17" height="16" border="0"></a></td>
			<td class="text"><a href="share_take.city?share_id=<?=HtmlSpecialChars($share_id)?>&done=3" class="white">Add this city design and let me edit it straight away!</a></td>
		</tr>
		<tr valign="middle">
			<td><a href="Javascript:confirm_delete();" class="white"><img src="images/share_no.gif" width="17" height="16" border="0"></a></td>
			<td class="text"><a href="Javascript:confirm_delete();" class="white">I don't want this city design</a></td>
		</tr>
	</table>

<script language="Javascript">
<!--

function confirm_delete(){
	if (window.confirm('Are you sure you don\'t want this design?')){
		window.location.href = 'share_take.city?share_id=<?=HtmlSpecialChars($share_id)?>&done=1';
	}
}

//-->
</script>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
