<?
	include("../include/init.php");
	include("../include/login.php");

	if (!$cfg['user']['id']){
		header("location: members.city");
		exit;
	}

	$title = "Share Your City";
	$long = 1;

	include("../templates/inc_head.txt");
?>

	<b>Share Your City</b><br>
	<br>

	Your city has been shared.<br>
	<br>
	<a href="share.city?saved_id=<?=htmlspecialchars($_GET['saved_id'])?>" class="white">Click here</a> to share the same city with someone else.<br>
	<br>
	<a href="members.city" class="white">Click here</a> to return to the members page.<br>

<?
	include("../templates/inc_foot.txt");
?>
