<?
	include('include/init.txt');

	$error = '';

	if ($done && (strlen($signup_username)<3)){
		$done = 0;
		$error = "Please choose a username at least three letters long";
	}

	if ($done && (strlen($signup_password)<3)){
		$done = 0;
		$error = "Please choose a password at least three letters long";
	}

	if ($done && !$signup_email){
		$done = 0;
		$error = "Please enter your email address";
	}

	if ($done){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM $cfg[db_prefix]_users WHERE username LIKE '$signup_username'",$db))){
			$done = 0;
			$error = "The username you entered is already taken";
		}
	}

	if ($done){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM $cfg[db_prefix]_users WHERE email LIKE '$signup_email'",$db))){
			$done = 0;
			$error = "The email address you entered has already been registered. <a href=\"password.city\">Click here</a> and we will email you your password.";
		}
	}

	if ($done){
		$time = time();
		mysql_query("INSERT INTO $cfg[db_prefix]_users (username, password, email, date_create) VALUES ('$signup_username', '$signup_password', '$signup_email', $time)",$db);
		$login_username = $signup_username;
		$login_password = $signup_password;
	}

	include('include/login.txt');

	if ($cfg[user_ok]){

		if ($saved_id){
			mysql_query("UPDATE $cfg[db_prefix]_saved SET user_id='{$cfg[user][id]}' WHERE id='$saved_id' AND user_id=0",$db);
		}
		if ($share_id){
			header("location: members.city?share_id=$share_id");
		}else{
			header("location: members.city");
		}
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = "?saved_id=$saved_id"; }
	if ($share_id){ $extra = "?share_id=$share_id"; }

	$title = "Members Area";

	include('include/page_top.txt');
?>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>
	<b>Signup</b><br>
	<br>
	<form action="signup.city" method="post">
	<input type="hidden" name="done" value="1">
	<input type="hidden" name="saved_id" value="<?=$saved_id?>">
	<input type="hidden" name="share_id" value="<?=$share_id?>">

	If you're already a member, <a href="login.city<?=$extra?>">click here</a><br>
	<br>
	We require you to register for a few reasons. Firstly, it cuts down abuse of the system. Secondly, it means we can let you save older cities and work on them later. Thirdly, it means we can let you share cities, so you can collaborate with your friends.<br>

<? if ($error){ ?>
	<br>
	<div class="errorbox">
		<?=$error?>
	</div>
<? } ?>

	<br>
	<b>Choose a username:</b><br>
	<input type="text" class="edit" name="signup_username" value="<?=htmlentities(StripSlashes($signup_username))?>"><br>

	<br>
	<b>Choose a password:</b><br>
	<input type="password" class="edit" name="signup_password" value="<?=htmlentities(StripSlashes($signup_password))?>"><br>

	<br>
	<b>Enter your email address*:</b><br>
	<input type="text" class="edit" name="signup_email" value="<?=htmlentities(StripSlashes($signup_email))?>"><br>

	<br>
	<input type="image" src="images/button_signup.gif" width="44" height="16"><br>
	<br>

	* Click for details of our <a href="http://www.channel4.com/privacy.html">Privacy Policy</a>.

	</form>


<?
	include('include/page_mid.txt');
	include('include/col2_signup.txt');
	include('include/page_bottom.txt');
?>