<?
	include('../include/init.php');
	include('../include/login.php');

	$saved_id = $_REQUEST['saved_id'] ?? '';
	$share_id = $_REQUEST['share_id'] ?? '';
	$user_id = $cfg['user']['id'] ?? 0;

	$done = !empty($_POST['done']);
	$signup_username = trim($_POST['signup_username'] ?? '');
	$signup_password = trim($_POST['signup_password'] ?? '');
	$signup_email    = trim($_POST['signup_email']    ?? '');

	$error = '';

	if ($done && (strlen($signup_username) < 3)){
		$done = false;
		$error = "Please choose a username at least three letters long";
	}

	if ($done && (strlen($signup_password) < 3)){
		$done = false;
		$error = "Please choose a password at least three letters long";
	}

	if ($done && !$signup_email){
		$done = false;
		$error = "Please enter your email address";
	}

	if ($done){
		$row = db_single(db_fetch("SELECT * FROM citycreator_users WHERE username=:username", array(
			'username' => $signup_username,
		)));
		if (isset($row['id']) && $row['id']){
			$done = false;
			$error = "The username you entered is already taken";
		}
	}

	if ($done){
		$row = db_single(db_fetch("SELECT * FROM citycreator_users WHERE email=:email", array(
			'email' => $signup_email,
		)));
		if (isset($row['id']) && $row['id']){
			$done = false;
			$error = "The email address you entered has already been registered. <a href=\"password.city\">Click here</a> and we will email you your password.";
		}
	}

	if ($done){
		$ret = db_insert('citycreator_users', array(
			'username'    => $signup_username,
			'password'    => password_hash($signup_password, PASSWORD_BCRYPT, array('cost' => 13)),
			'email'       => $signup_email,
			'date_create' => time(),
		));
		$row = db_single(db_fetch("SELECT * FROM citycreator_users WHERE id=:id", array(
			'id' => $ret['insert_id'] ?? 0,
		)));
		if (isset($row['id']) && $row['id']){
			login_set_user($row);
			$user_id = $row['id'];
		}
	}

	if ($user_id){
		if ($saved_id){
			db_update('citycreator_saved', array('user_id' => $user_id), 'id=:id AND user_id=0', array('id' => $saved_id));
		}
		if ($share_id){
			header("location: members.city?share_id=".urlencode($share_id));
		}else{
			header('location: members.city');
		}
		exit;
	}

	$extra = '';
	if ($saved_id){ $extra = '?saved_id='.urlencode($saved_id); }
	if ($share_id){ $extra = '?share_id='.urlencode($share_id); }

	$title = 'Members Area';
	$nav = 'members';

	include('../templates/page_top.txt');
?>

	<img src="images/title_members.gif" width="63" height="11"><br>
	<br>
	<b>Signup</b><br>
	<br>
	<form action="signup.city" method="post">
	<input type="hidden" name="done" value="1">
	<input type="hidden" name="saved_id" value="<?=HtmlSpecialChars($saved_id)?>">
	<input type="hidden" name="share_id" value="<?=HtmlSpecialChars($share_id)?>">

	If you're already a member, <a href="login.city<?=$extra?>">click here</a><br>
	<br>
	We require you to register for a few reasons. Firstly, it cuts down abuse of the system. Secondly, it means we can let you save older cities and work on them later. Thirdly, it means we can let you share cities, so you can collaborate with your friends.<br>

<? if ($error){ ?>
	<br>
	<div class="errorbox">
		<?=$error?>
	</div>
<? } ?>

	<br>
	<b>Choose a username:</b><br>
	<input type="text" class="edit" name="signup_username" value="<?=HtmlSpecialChars($signup_username)?>"><br>

	<br>
	<b>Choose a password:</b><br>
	<input type="password" class="edit" name="signup_password" value="<?=HtmlSpecialChars($signup_password)?>"><br>

	<br>
	<b>Enter your email address*:</b><br>
	<input type="text" class="edit" name="signup_email" value="<?=HtmlSpecialChars($signup_email)?>"><br>

	<br>
	<input type="image" src="images/button_signup.gif" width="44" height="16"><br>
	<br>

	* Click for details of our <a href="http://www.channel4.com/privacy.html">Privacy Policy</a>.

	</form>


<?
	include('../templates/page_mid.txt');
	include('../templates/col2_signup.txt');
	include('../templates/page_bottom.txt');
?>
