<?
	include('init.txt');

	if (!$page) $page = 1;

	list($count) = mysql_fetch_array(mysql_query("SELECT COUNT(*) FROM citycreator_suggestions"));

	$per_page = 100;
	$limit_per_page = $per_page;
	$start = $count - ($page * $per_page);

	if ($start < 0){
		$limit_per_page += $start;
		$start = 0;
	}

	function insert_pages(){
		global $count, $page, $per_page;
		$last_page = ceil($count / $per_page);
		for($i=1; $i<=$last_page; $i++){
			if ($i == $page){
				echo "<b>$i</b> ";
			}else{
				echo "<a href=\"suggestions.city?page=$i\">$i</a> ";
			}
		}
	}

	$rows = array();
	$result = mysql_query("SELECT * FROM citycreator_suggestions LIMIT $start,$limit_per_page", $db);
	while($row = mysql_fetch_array($result)){	
		$rows[] = $row;
	}
	$rows = array_reverse($rows);
?>

Pages: <? insert_pages(); ?><br>
<br>

<table border="1">
<?
	foreach($rows as $row){
?>
	<tr>
		<td><?=$row[id]?></td>
		<td><?=date('h:i d/m/Y', $row[date_create])?></td>
		<td><?=$row[from_name]?></td>
		<td><?=$row[from_email]?></td>
		<td><?=$row[suggestion]?></td>
	</tr>
<?
	}
?>
</table>

<br>
Pages: <? insert_pages(); ?><br>
