<?
	include('../include/init.php');

	$title = 'Vote';
	$nav = 'vote';

	$vote = (int)($_GET['vote'] ?? 0);
	$voted = (int)($_GET['voted'] ?? 0);

	if ($vote){
		db_query("UPDATE citycreator_votes SET votes=votes+1 WHERE id=:id", array(
			'id' => $vote,
		));
		setcookie('voted', '1');
		header('location: vote.city?voted=1');
		exit;
	}

	list($total) = array_pad(db_list(db_fetch("SELECT SUM(votes) FROM citycreator_votes WHERE enabled=1")), 1, 0);
	$total = (int)$total;

	function insert_vote_cell($id){
		global $voted, $total;
		$row = db_single(db_fetch("SELECT * FROM citycreator_votes WHERE id=:id", array(
			'id' => $id,
		)));
		$votes = (int)($row['votes'] ?? 0);
		$percent = $total ? round(100 * $votes / $total) : 0;
		$width = $total ? round(85 * $votes / $total) : 0;

		if (!empty($row['enabled'])){
			if ($voted){
?>
		<td align="left">
			<img src="vote/pair_<?=$id?>.gif" width="117" height="68"><br>
			<img src="images/space.gif" width="117" height="6"><br>
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#C3E1AA"><img src="images/space.gif" width="<?=$width?>" height="10"></td>
					<td><img src="images/space.gif" width="4" height="10"></td>
					<td class="result"><?=$percent?>%</td>
				</tr>
			</table>
			<img src="images/space.gif" width="117" height="9"><br>
		</td>
<?
			}else{
?>
		<td align="right">
			<img src="vote/pair_<?=$id?>.gif" width="117" height="68"><br>
			<img src="images/space.gif" width="117" height="5"><br>
			<a href="vote.city?vote=<?=(int)($row['id'] ?? 0)?>"><img src="images/vote_button.gif" width="24" height="20"></a><br>
		</td>
<?
			}
		}else{
?>
		<td align="right">
			<img src="vote/grey_<?=$id?>.gif" width="117" height="68"><br>
			<img src="images/space.gif" width="117" height="5"><br>
			<img src="images/vote_in.gif" width="117" height="20"><br>
		</td>
<?
		}
	}

	include('../templates/page_top.txt');
?>

<? if ($voted){ ?>
	<img src="images/title_vote_thanks.gif" width="138" height="11"><br>
	<br>
	Thanks for your vote, check back next week to see which buildings made it through and vote for the next one! The results of this week's vote so far can be seen below.<br>
	<br>
<? }else{ ?>
	<img src="images/title_vote.gif" width="173" height="12"><br>
	<br>
	Here's your chance to create the Castleford of your dreams on screen. Which one of the wierd/inpsiring buildings below do you want to be able to include in your Castleford? Cast your votes!<br>
	<br>
<? } ?>

	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
<? insert_vote_cell(1); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(2); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(3); ?>
		</tr>
		<tr><td colspan="5"><img src="images/space.gif" width="407" height="18"></td></tr>
		<tr>
<? insert_vote_cell(4); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(5); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(6); ?>
		</tr>
		<tr><td colspan="5"><img src="images/space.gif" width="407" height="18"></td></tr>
		<tr>
<? insert_vote_cell(7); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(8); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(9); ?>
		</tr>
		<tr><td colspan="5"><img src="images/space.gif" width="407" height="18"></td></tr>
		<tr>
<? insert_vote_cell(10); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(11); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(12); ?>
		</tr>
		<tr><td colspan="5"><img src="images/space.gif" width="407" height="18"></td></tr>
		<tr>
<? insert_vote_cell(13); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(14); ?>
			<td><img src="images/space.gif" width="28" height="93"></td>
<? insert_vote_cell(15); ?>
		</tr>
	</table>

<?
	include('../templates/page_mid.txt');
	include('../templates/col2_normal.txt');
	include('../templates/page_bottom.txt');
?>
