{assign var='page_title' value="Your Finances"}
{include file="inc_head.txt"}

<!-- $Id: page_bank.txt 2 2007-11-21 17:54:11Z iamcal $ -->

	<h1>{$cfg.user.city_name|escape} - Your Finances</h1>

{include file='inc_subnav_city.txt'}

	<h3>Bank Balance: {$cfg.user.cash|format_cash} Credits</h3>
	<h3>Bank Loan: {$cfg.user.loan|format_cash} Credits</h3>

	<hr />

<!-- START: Take out a loan -->

	<h2>Take out a loan</h2>
{if $loan_available}
	<p>Available Loan: {$loan_available|format_cash} Credits</p>
	<p>How much would you like to loan from the bank? (Enter an amount between 1 and {$loan_available})</p>
	<form action="/bank_loan.php" method="post">
	<p><input type="text" name="amount" /> <input type="submit" value="Calculate Interest" /></p>
	</form>
{else}
	<p>The bank does not want to lend you wany more money at this time.</p>
{/if}

	<hr />

<!-- START: Repay a loan -->

	<h2>Repay a loan</h2>
{if $cfg.user.loan}
{if $cfg.user.cash > 0}
{if $cfg.user.cash >= $cfg.user.loan}
	<p>How much of your loan would you like to pay off? (Enter an amount between 1 and {$cfg.user.loan})</p>
{else}
	<p>How much of your loan would you like to pay off? (Enter an amount between 1 and {$cfg.user.cash})</p>
{/if}
	<form action="/bank_repay.php" method="post">
	<p><input type="text" name="amount" /> <input type="submit" value="Repay Loan" /></p>
	</form>
{else}
	<p>You have no cash with which to pay off your loan.</p>
{/if}
{else}
	<p>You have no outstanding loan at the bank.</p>
{/if}


{include file="inc_foot.txt"}
