{assign var='page_title' value="Signup"}
{include file="inc_head.txt"}

<!-- $Id: page_signup.txt 2 2007-11-21 17:54:11Z iamcal $ -->

	<h1>Signup</h1>

{if $http_post.done}
	<p class="error">login failed</p>
{/if}

	<form action="/signup.php" method="post">
	<input type="hidden" name="done" value="1">

	<table>
		<tr>
			<td>Your Name:</td>
			<td><input type="text" name="email" value=""></td>
		</tr>
		<tr>
			<td>Email Address:</td>
			<td><input type="text" name="email" value=""></td>
		</tr>
		<tr>
			<td>Choose a Password:</td>
			<td><input type="password" name="password" value=""></td>
		</tr>
		<tr>
			<td>City Name:</td>
			<td><input type="text" name="city_name" value=""></td>
		</tr>
		<tr>
			<td>Job Title:</td>
			<td><input type="text" name="job_title" value="major"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" value="Sign Up"></td>
		</tr>
	</table>

	</form>

{include file="inc_foot.txt"}
