{assign var='page_title' value="Explore"}
{include file="inc_head.txt"}

<!-- $Id: page_explore.txt,v 1.2 2006/03/17 05:36:42 cal Exp $ -->

<!-- ########################################################## -->

<h1>Buildings</h1>

<ul>
{foreach from=$classes.building item="row"}
	<li><a href="explore_building.php?id={$row.id}">{$row.name_single|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

<h1>Residences</h1>

<ul>
{foreach from=$classes.residence item="row"}
	<li><a href="explore_residence.php?id={$row.id}">{$row.name_single|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

<h1>Jobs</h1>

<ul>
{foreach from=$classes.job item="row"}
	<li><a href="explore_job.php?id={$row.id}">{$row.name_single|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

<h1>Industries</h1>

<ul>
{foreach from=$classes.industry item="row"}
	<li><a href="explore_industry.php?id={$row.id}">{$row.name_single|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>


<!-- ########################################################## -->

<h1>Goods</h1>

<ul>
{foreach from=$classes.goods item="row"}
	<li><a href="explore_goods.php?id={$row.id}">{$row.name_plural|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

<h1>Facilities</h1>

<ul>
{foreach from=$classes.facility item="row"}
	<li><a href="explore_facility.php?id={$row.id}">{$row.name_single|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

{include file="inc_foot.txt"}
