{assign var='page_title' value="Purchase"}
{include file="inc_head.txt"}

<!-- $Id: page_purchase_building.txt,v 1.5 2004/09/21 02:47:05 Cal Henderson Exp $ -->

	<h1>{$cfg.user.city_name|escape} - Purchase {$building.name|escape}</h1>

{include file='inc_subnav_city.txt'}

	<h3>Details</h3>

	<table cellpadding="10">
		<tr valign="middle">
			<td><img src="/images/thumbs/{$building.id}.gif" width="75" height="75" alt="{$building.name|escape}" class="border" /></td>
			<td class="bigtext">
				{$building.name|escape}, starting at {$building.base_price|format_cash} Credits<br />
			</td>
		</tr>
	</table>

	<table width="100%">
		<tr valign="top">
			<td width="50%">

				<form action="purchase_building.php" method="post">
				<input type="hidden" name="config" value="1">
				<input type="hidden" name="id" value="{$building.id}">

				<h2>Customise</h2>

{foreach from=$options item=row}
				<h3>{$row.name|escape}</h3>

				<p>
{foreach from=$row.choices item=row2}
					<input type="radio" name="option_{$row.id}" id="choice_{$row.id}_{$row2.id}" value="{$row2.id}"{if $row.selected==$row2.id} checked{/if}> <label for="choice_{$row.id}_{$row2.id}">{$row2.name}{$row2.cost_label}</label><br />
{/foreach}
				</p>
{/foreach}

				<input type="submit" value="Try these options" />

				</form>

			</td>
			<td>
				<h2>This Configuration</h2>

				<form action="purchase_building.php" method="post">
				<input type="hidden" name="done" value="1">
				<input type="hidden" name="id" value="{$building.id}">

{foreach from=$options item=row}
				<input type="hidden" name="option_{$row.id}" value="{$row.selected}">
{/foreach}

				{$state.cost|format_cash} Credits<br />
{if $state.homes1 || $state.homes2 || $state.homes3}
				Homes: {$state.homes1}/{$state.homes2}/{$state.homes3}<br />
{/if}
				<br />

				<div id="showextra"><a href="#" onclick="document.getElementById('showextra').style.display = 'none'; document.getElementById('hideextra').style.display = 'block'; return false;">Show state...</a></div>
				<div id="hideextra" style="display: none;"><a href="#" onclick="document.getElementById('hideextra').style.display = 'none'; document.getElementById('showextra').style.display = 'block'; return false;">Hide state...</a><br />
					<br />
{foreach from=$state key=key item=row}
					{$key}: {$row}<br />
{/foreach}
				</div>
				<br />

				<input type="submit" value="Choose where to build it" />

				</form>
			</td>
		</tr>
	</table>


{include file="inc_foot.txt"}
