{assign var='page_title' value="Purchase"}
{include file="inc_head.txt"}

<!-- $Id: page_purchase_building_done.txt,v 1.1 2004/09/21 02:47:05 Cal Henderson Exp $ -->

	<h1>{$cfg.user.city_name|escape} - Purchase {$building.name|escape}</h1>

{include file='inc_subnav_city.txt'}

	<h3>Details</h3>

	<table cellpadding="10">
		<tr valign="middle">
			<td><img src="/images/thumbs/{$building.id}.gif" width="75" height="75" alt="{$building.name|escape}" class="border" /></td>
			<td class="bigtext">
				{$building.name|escape}, for {$state.cost|format_cash} Credits<br />
			</td>
		</tr>
	</table>

	<h3>Your building has been purchased</h3>


{include file="inc_foot.txt"}
