<object
	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
	width="200"
	height="150"
>
	<param name="movie" value="/flash/mini_viewer.swf?id={$city_id}&url={$click_url|escape:'url'}">
	<param name="menu" value="false">
	<param name="quality" value="high">
	<param name="bgcolor" value="#99ccff">
	<embed
		src="/flash/mini_viewer.swf?id={$city_id}&url={$click_url|escape:'url'}"
		menu="false"
		quality="high"
		bgcolor="#99ccff"
		width="200"
		height="150"
		type="application/x-shockwave-flash"
		pluginspage="http://www.macromedia.com/go/getflashplayer"
	></embed>
</object>