<?
	$cfg[user_ok] = 0;
	$cfg[user] = array();

	# are we already logged in?
	if ($cookie_username && $cookie_password){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM $cfg[db_prefix]_users WHERE username LIKE '$cookie_username' AND password LIKE '$cookie_password'",$db))){
			$cfg[user] = $row;
			$cfg[user_ok] = 1;
		}
	}

	# are we trying to log in?
	if ($login_username && $login_password){
		if ($row = mysql_fetch_array(mysql_query("SELECT * FROM $cfg[db_prefix]_users WHERE username LIKE '$login_username' AND password LIKE '$login_password'",$db))){
			$cfg[user] = $row;
			$cfg[user_ok] = 1;
		}
		if (!$HTTP_COOKIE_VARS["cookie_test"]){
			header("location: no_cookies.city");
			exit;
		}
	}

	# set some cookies for next time around
	if ($cfg[user_ok]){
		setcookie('cookie_username', $cfg[user][username], time() + (365*24*60*60), '/', '.citycreator.com');
		setcookie('cookie_password', $cfg[user][password], time() + (365*24*60*60), '/', '.citycreator.com');
	}else{
		setcookie('cookie_username', '', time() - (24*60*60), '/', '.citycreator.com');
		setcookie('cookie_password', '', time() - (24*60*60), '/', '.citycreator.com');
	}

	# set the tester cookie :)
	setcookie('cookie_test', 1, time() + (365*24*60*60), '/', '.citycreator.com');
?>