{assign var='page_title' value="Explore"}
{include file="inc_head.txt"}

<!-- $Id$ -->

<h1><a href="explore2.php">Explore</a> / Job: {$o->row.name_plural}</h1>

<!-- ########################################################## -->

<div style="background-color: pink">
<h3>Industries which provide this job</h3>

<ul>
{foreach from=$industries item='row'}
	<li><a href="explore_industry.php?id={$row.industry_class_id}">{$row.industry_class.name_single}</a> ({$row.job_count} jobs)</li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>
</div>

<!-- ########################################################## -->

<div style="background-color: pink">
<h3>Buildings which can be built by this job</h3>

<ul>
{foreach from=$builders item='row'}
	<li>
		<a href="explore_building.php?id={$row.building_class.id}">{$row.building_class.name_plural}</a>
{if $row.min_workers==$row.max_workers}
		({$row.min_workers} workers)
{else}
		({$row.min_workers} to {$row.max_workers} workers)
{/if}
	</li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>
</div>

<!-- ########################################################## -->

<div style="background-color: pink">
<h3>Residences suitable for this job</h3>

<ul>
{foreach from=$residences item='row'}
	<li><a href="explore_residence.php?id={$row.residence_class_id}">{$row.residence_class.name_single}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>
</div>

<!-- ########################################################## -->

{include file="inc_foot.txt"}
