{assign var='page_title' value="Login"}
{include file="inc_head.txt"}

<!-- $Id: page_login.txt,v 1.3 2004/07/09 02:21:33 Cal Henderson Exp $ -->

{if $http_get.target || $http_post.target}
	<h1>You need to login to view this page</h1>
{else}
	<h1>Login</h1>
{/if}

{if $http_post.done}
	<p class="error">login failed</p>
{/if}

	<form action="/login.php" method="post">
	<input type="hidden" name="target" value="{$http_get.target|escape}{$http_post.target|escape}">
	<input type="hidden" name="done" value="1">

	<table>
		<tr>
			<td>Email Address:</td>
			<td><input type="text" name="email" value="{$http_post.email|escape}"></td>
		</tr>
		<tr>
			<td>Your Password:</td>
			<td><input type="password" name="password" value="{$http_post.password|escape}"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><input type="submit" value="Log In"></td>
		</tr>
	</table>

	</form>

{include file="inc_foot.txt"}
