{assign var='page_title' value="Build"}
{include file="inc_head.txt"}

<!-- $Id$ -->

	<h1>{$cfg.user.city_name|escape} - Build Instance</h1>

{include file='inc_subnav_city.txt'}

	<table cellpadding="10">
		<tr valign="middle">
			<td>
<div style="position: relative; width: {$preview_w}px; height: {$preview_h_full}px; background-color: blue">
<div style="position: absolute; width: {$preview_w}px; height: {$preview_h}px; background-color: pink; top: {$overhead}px;">
{map_draw_tileset tileset=$i->get_local_prop('tileset')}
</div>
</div>
			</td>
			<td>
				<h3>{$b->row.name}</h3>
				<p><b>Cost:</b> {$i->get_local_prop('cost')|number_format} Credits</p>
			</td>
		</tr>
	</table>

	<h3>Available Locations</h3>

	<form action="build_instance.php" method="post">
	<input type="hidden" name="id" value="{$b->row.id}" />
	<input type="hidden" name="done" value="1" />
	<input type="hidden" name="buildit" value="1" />
	<input type="hidden" name="props" value="{$i->export_local_props()|escape}">

	<select name="location">
{foreach from=$positions item='row'}
		<option value="{$row}">{$row}</option>
{/foreach}
	</select>

	<input type="submit" value="Buy It">

	</form>


{include file="inc_foot.txt"}
