{assign var='page_title' value="Map Prototype"}
{include file="inc_head.txt"}

<h1>Map Prototype</h1>

{include file="inc_subnav_city.txt"}

<style>{literal}

#playspace {
	width: 800px;
	height: 400px;
	position: relative;
	background-color: pink;
	background-image: url(/images/stripes.gif);
	clip: rect(0 800px 400px 0);
	overflow: hidden;
	border: 1px solid #999;
}

.playlayer {
	position: absolute;
	top: 0;
	left: 0;
	width: 800px;
	height: 400px;
}

#ground {
	z-index: 1;
}

#features {
	z-index: 2;
}

#tilelayers {
	z-index: 1;
}

#cover {
	z-index: 2;
}

</style>{/literal}

<div id="playspace">
	<div id="tilelayers" class="playlayer">
		<div id="ground" class="playlayer"></div>
		<div id="features" class="playlayer"></div>
	</div>
	<div id="cover" class="playlayer"></div>
</div>


<script>

var extents = {ldelim}
	t: {$extents.t},
	r: {$extents.r},
	b: {$extents.b},
	l: {$extents.l}
{rdelim};

{literal}

// think about area in terms of columns.
// the middle column is always 'short'

// for every 2 lots of r, add a short and tall col
// if r is odd, add an extra long col

// for every 2 lots of l, add a short and tall col
// if l is odd, add an extra long col

// the short column height will be 1
// plus 1 for every complete pair of t
// plus 1 for every complete pair of b

// the long column height will be 1
// plus 1 for every partial pair of t
// plus 1 for every partial pair of b


function calulate_area(extents){

	var talls = 0;
	var shorts = 1;

	// calculate number of the 2 column types
	var lc = 0 + Math.ceil(extents.l/2) + Math.ceil(extents.r/2);
	var sc = 1 + Math.floor(extents.l/2) + Math.floor(extents.r/2);

	// calculate the heights of the cols
	var lh = 0 + Math.ceil(extents.t/2) + Math.ceil(extents.b/2);
	var sh = 1 + Math.floor(extents.t/2) + Math.floor(extents.b/2);

	var area = (lc * lh) + (sc * sh);

	console.log('total area: ', area);
}


var buildings = [
	[0,1,1,1,1],
	[1,1,0,0,1],
	[1,1,1,1,1],
	[1,0,0,1,1],
	[1,1,1,1,0]
];

function has_tile(x, y){
	if (x == 0 && y == 0) return true;

	if (x+y > extents.b) return false;
	if (x+y < 0-extents.t) return false;

	if (y-x > extents.r) return false;
	if (y-x < 0-extents.l) return false;

	return true;
}

var map_dragging = false;
var map_drag_mouse = null;
var map_drag_start = null;
var map_x = 0;
var map_y = 0;

window.onload = function(){

	var cover = document.getElementById('cover');

	cover.onmousedown = function(e){

		if (!e) e = window.event;

		var t = document.getElementById('tilelayers');

		map_dragging = true;
		map_drag_mouse = eventPoint(e);
		map_drag_start = [map_x, map_y];

		document.onselectstart = function() { return false; };

		//console.log('start', map_drag_mouse, map_drag_start);

		return false;
	};

	cover.onmousemove = function(e){

		if (map_dragging){

			if (!e) e = window.event;

			var p = eventPoint(e);

			var xdiff = map_drag_mouse[0] - p[0];
			var ydiff = map_drag_mouse[1] - p[1];

			map_x = map_drag_start[0] - xdiff;
			map_y = map_drag_start[1] - ydiff;

			var t = document.getElementById('tilelayers');

			t.style.left = map_x + 'px';
			t.style.top = map_y + 'px';
		}
	};

	cover.onmouseup = function(e){

		if (map_dragging){
			map_dragging = false;

			document.onselectstart = function() { return true; };
		}
	}

	calulate_area(extents);

	for (var x=-4; x<5; x++){
	for (var y=-4; y<5; y++){
	if (has_tile(x, y)){
		place_tile(x, y, 1);
	}
	}
	}

}

function eventPoint(e){

	return [e.clientX-e.currentTarget.offsetLeft, e.clientY-e.currentTarget.offsetTop];
}

function place_tile(x, y, i){

	var half_width = 28;
	var half_height = 14;

	// this represents the position of the 0,0 tiles
	var origin_x = 400 - half_width;
	var origin_y = 200 - half_height;

	var extra_height = 0;
	if (i == 0) extra_height = 20;
	
	var px = origin_x - ((x-y) * half_width);
	var py = origin_y + ((x+y) * half_height);

	var elm = document.createElement('div');
	elm.style.position = 'absolute';
	elm.style.left = px + 'px';
	elm.style.top = (py - extra_height) + 'px';
	elm.style.width = '56px';
	elm.style.height = (29 + extra_height)+'px';
	elm.style.zIndex = x + y;

	if (i == 0) elm.style.backgroundImage = 'url(empty2.gif)';
	if (i == 1) elm.style.backgroundImage = 'url(map/empty.gif)';
	if (i == 2) elm.style.backgroundImage = 'url(bus.gif)';

	var parent = (i == 1) ? 'ground' : 'features';

	document.getElementById(parent).appendChild(elm);

	elm.style.textAlign = 'center';
	//elm.appendChild(document.createTextNode(x+","+y));

	return elm;
}

</script>{/literal}

{include file="inc_foot.txt"}
