{assign var='page_title' value="Explore"}
{include file="inc_head.txt"}

<!-- $Id$ -->

<!-- ########################################################## -->

<h1>Buildings</h1>

<ul>
{foreach from=$classes.buildings item="row"}
	<li><a href="explore2_building.php?id={$row.id}">{$row.name|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

<h1>Jobs</h1>

<ul>
{foreach from=$classes.jobs item="row"}
	<li><a href="explore2_job.php?id={$row.id}">{$row.name_single|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

<h1>Industries</h1>

<ul>
{foreach from=$classes.industries item="row"}
	<li><a href="explore2_industry.php?id={$row.id}">{$row.name|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>


<!-- ########################################################## -->

<h1>Goods</h1>

<ul>
{foreach from=$classes.goods item="row"}
	<li><a href="explore2_goods.php?id={$row.id}">{$row.name_plural|escape}</a></li>
{foreachelse}
	<li><i>none</i></li>
{/foreach}
</ul>

<!-- ########################################################## -->

{include file="inc_foot.txt"}
