{assign var='page_title' value="Your Account"}
{include file="inc_head.txt"}

<!-- $Id: page_account.txt,v 1.1 2004/07/21 03:36:07 Cal Henderson Exp $ -->

	<h1>Your Account</h1>

	<h2>Personal Details</h2>

	<table{$cfg.style_table}>
		<tr>
			<td class="header" colspan="2" align="right"><span class="editlink">[<a href="#" class="editlink">edit</a>]</span></td>
		</tr>
		<tr>
			<td class="dark"><b>Email Address:</b></td>
			<td class="light">{$cfg.user.email}</td>
		</tr>
	</table>

	

{include file="inc_foot.txt"}
