{assign var='page_title' value="Your Finances"}
{include file="inc_head.txt"}

<!-- $Id: page_bank_loan_amount.txt,v 1.1 2004/07/28 01:56:58 Cal Henderson Exp $ -->

	<h1>{$cfg.user.city_name|escape} - Your Finances</h1>

{include file='inc_subnav_city.txt'}

	<h2>Take out a loan</h2>
{if $loan_available}
	<p>Available Loan: {$loan_available|format_cash} Credits</p>
	<p>How much would you like to loan from the bank? (Enter an amount between 1 and {$loan_available})</p>
	<form action="/bank_loan.php" method="post">
	<p><input type="text" name="amount" /> <input type="submit" value="Calculate Interest" /></p>
	</form>
{else}
	<p>The bank does not want to lend you wany more money at this time.</p>
{/if}

{include file="inc_foot.txt"}
