{assign var='page_title' value="Map Prototype"}
{include file="inc_head.txt"}

<h1>Map Prototype</h1>

{include file="inc_subnav_city.txt"}

<style>{literal}

#playspace {
	width: 798px;
	height: 400px;
	position: relative;
	background-color: pink;
	background-image: url(/images/stripes.gif);
	clip: rect(0 800px 400px 0);
	overflow: hidden;
	border: 1px solid #999;
}

.playlayer {
	position: absolute;
	top: 0;
	left: 0;
	width: 800px;
	height: 400px;
}

#ground {
	z-index: 1;
}

#features {
	z-index: 2;
}

#tilelayers {
	z-index: 1;
}

#cover {
	z-index: 2;
}

#buildbox {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 200px;
	height: 300px;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 8px;
	z-index: 3;
}

.closebutton {
	position: absolute;
	right: 4px;
	top: 4px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.closebutton:hover {
	background-color: red;
}

.closebutton a {
	display: block;
	padding: 2px;
}


#toolbar {
	padding: 4px 0;
}

.toolbarbutton {
	float: left;
	border: 1px solid #ccc;
	background-color: #f5f5f5;
	margin-right: 8px;
}

.toolbarbutton a {
	display: block;
	padding: 4px;
	color: #000;
	text-decoration: none;
}

.toolbarbutton:hover {
	border: 1px solid #999;
	background-color: #eeeeee;
}

</style>{/literal}

<div id="toolbar">

	<div class="toolbarbutton"><a href="#" onclick="alert('build'); return false;">Build</a></div>
	<div class="toolbarbutton"><a href="#" onclick="alert('blah'); return false;">Something</a></div>
	<br clear="all" />
</div>

<div id="playspace">
	<div id="tilelayers" class="playlayer">
		<div id="ground" class="playlayer"></div>
		<div id="features" class="playlayer"></div>
	</div>
	<div id="cover" class="playlayer"></div>
	<div id="buildbox">
		<div class="closebutton"><a href="#" onclick="closeBuild(); return false;"><img src="/images/close.gif" width="9" height="9" /></a></div>
		<b>Build</b><br />
		Choose a building type<br />
		<br />
		<a href="#">Residential</a><br />
		<a href="#">Commerical</a><br />
		<a href="#">Industrial</a><br />
		<a href="#">Services</a><br />
		<a href="#">Transit</a><br />
		<a href="#">Bleh</a><br />
	</div>
</div>


<script>

var extents = {ldelim}
	t: {$extents.t},
	r: {$extents.r},
	b: {$extents.b},
	l: {$extents.l}
{rdelim};

{literal}

// think about area in terms of columns.
// the middle column is always 'short'

// for every 2 lots of r, add a short and tall col
// if r is odd, add an extra long col

// for every 2 lots of l, add a short and tall col
// if l is odd, add an extra long col

// the short column height will be 1
// plus 1 for every complete pair of t
// plus 1 for every complete pair of b

// the long column height will be 1
// plus 1 for every partial pair of t
// plus 1 for every partial pair of b


function calulate_area(extents){

	var talls = 0;
	var shorts = 1;

	// calculate number of the 2 column types
	var lc = 0 + Math.ceil(extents.l/2) + Math.ceil(extents.r/2);
	var sc = 1 + Math.floor(extents.l/2) + Math.floor(extents.r/2);

	// calculate the heights of the cols
	var lh = 0 + Math.ceil(extents.t/2) + Math.ceil(extents.b/2);
	var sh = 1 + Math.floor(extents.t/2) + Math.floor(extents.b/2);

	var area = (lc * lh) + (sc * sh);

	console.log('total area: ', area);
}


var buildings = [
	[0,1,1,1,1],
	[1,1,0,0,1],
	[1,1,1,1,1],
	[1,0,0,1,1],
	[1,1,1,1,0]
];

function has_tile(x, y){
	if (x == 0 && y == 0) return true;

	if (x+y > extents.b) return false;
	if (x+y < 0-extents.t) return false;

	if (y-x > extents.r) return false;
	if (y-x < 0-extents.l) return false;

	return true;
}

var map_dragging = false;
var map_drag_mouse = null;
var map_drag_start = null;
var map_x = 0;
var map_y = 0;

window.onload = function(){

	var cover = document.getElementById('cover');

	cover.onmousedown = map_mousedown;

	calulate_area(extents);

	for (var x=0-extents.l; x<=extents.r; x++){
	for (var y=0-extents.t; y<=extents.b; y++){
	if (has_tile(x, y)){
		place_tile(x, y, 1);
	}
	}
	}

}

function map_mousedown(e){

	if (!e) e = window.event;

	var t = document.getElementById('tilelayers');

	map_dragging = true;
	map_drag_mouse = eventPoint(e);
	map_drag_start = [map_x, map_y];

	document.onselectstart = function() { return false; };

	document.addEventListener("mousemove", map_mousemove, false);
	document.addEventListener("mouseup"  , map_mouseup, false);

	//console.log('start', map_drag_mouse, map_drag_start);

	return false;
}

function map_mousemove(e){

	if (map_dragging){

		if (!e) e = window.event;

		var p = globalToClient(eventPoint(e), document.getElementById('cover'));

		var xdiff = map_drag_mouse[0] - p[0];
		var ydiff = map_drag_mouse[1] - p[1];

		map_x = map_drag_start[0] - xdiff;
		map_y = map_drag_start[1] - ydiff;

		var t = document.getElementById('tilelayers');

		t.style.left = map_x + 'px';
		t.style.top = map_y + 'px';
	}
}

function map_mouseup(e){

	if (map_dragging){
		map_dragging = false;

		document.onselectstart = function() { return true; };
	}

	document.removeEventListener("mousemove", map_mousemove, false);
	document.removeEventListener("mouseup"  , map_mouseup, false);

}

function eventPoint(e){

	if (e.currentTarget == document){

		return  [e.clientX, e.clientY];
	}

	return [e.clientX-e.currentTarget.offsetLeft, e.clientY-e.currentTarget.offsetTop];
}

function globalToClient(p, client){

	return [p[0] - client.offsetLeft, p[1] - client.offsetTop];
}

function place_tile(x, y, i){

	var half_width = 28;
	var half_height = 14;

	// this represents the position of the 0,0 tiles
	var origin_x = 400 - half_width;
	var origin_y = 200 - half_height;

	if (x == 1 && y == 1) i = 2;

	var extra_height = 0;
	if (i == 0) extra_height = 20;
	if (i == 2) extra_height = 57-29;
	
	var px = origin_x - ((x-y) * half_width);
	var py = origin_y + ((x+y) * half_height);

	var elm = document.createElement('div');
	elm.style.position = 'absolute';
	elm.style.left = px + 'px';
	elm.style.top = (py - extra_height) + 'px';
	elm.style.width = '56px';
	elm.style.height = (29 + extra_height)+'px';
	elm.style.zIndex = x + y;

	//if (i == 0) elm.style.backgroundImage = 'url(empty2.gif)';
	//if (i == 1) elm.style.backgroundImage = 'url(map/empty.gif)';

	if (i == 1) elm.style.backgroundImage = 'url(images/large/grass.gif)';
	if (i == 2) elm.style.backgroundImage = 'url(images/large/house1.gif)';

	var parent = (i == 1) ? 'ground' : 'features';

	document.getElementById(parent).appendChild(elm);

	elm.style.textAlign = 'center';
	//elm.appendChild(document.createTextNode(x+","+y));

	return elm;
}

function closeBuild(){

	document.getElementById('buildbox').style.display = 'none';
}

</script>{/literal}

{include file="inc_foot.txt"}
