<?
	include('include/init.txt');

	$title = 'Frequently Asked Questions';
	$nav = 'faq';

	include('include/page_top.txt');
?>

	<img src="images/title_faq.gif" width="219" height="14"><br>
	<br>
<?
	$result = mysql_query("SELECT * FROM $cfg[db_prefix]_faq WHERE section=2 ORDER BY in_order ASC",$db);
	while($row = mysql_fetch_array($result)){
?>
	<a href="#faq<?=$row[id]?>" class="faqlink"><?=$row[question]?></a><br>
<?
	}
?>

<?
	$result = mysql_query("SELECT * FROM $cfg[db_prefix]_faq WHERE section=2 ORDER BY in_order ASC",$db);
	while($row = mysql_fetch_array($result)){
?>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="400" height="1"></td></tr>
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
	</table>

	<a name="faq<?=$row[id]?>"></a>
	<b><?=$row[question]?></b><br>
	<?=$row[answer]?><br>
<?
	}
?>


	<table cellpadding="0" cellspacing="0" border="0">
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
		<tr><td bgcolor="#C3E1AA"><img src="images/space.gif" width="400" height="1"></td></tr>
		<tr><td><img src="images/space.gif" width="424" height="12"></td></tr>
	</table>

<?
	include('include/page_mid.txt');
	include('include/col2_normal.txt');
	include('include/page_bottom.txt');
?>