<?
	include("../include/init.php");

	$nav = 'home';
?>
<html>
<head>
<title>City Creator</title>
<style>

<? include('../templates-c4/styles.txt'); ?>

.text a {
	color: #000000;
}

.text b {
	color: #37591B;
}

</style>
</head>
<body>

<? include('../templates-c4/inner_head.txt'); ?>

<table border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="239">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="images/home_col1_top_left.gif"  width="10"  height="6"></td>
					<td><img src="images/home_col1_top.gif"       width="219" height="6"></td>
					<td><img src="images/home_col1_top_right.gif" width="10"  height="6"></td>
				</tr>
				<tr>
					<td><img src="images/home_col1_left.gif"  width="10"  height="29"></td>
					<td><img src="images/home_logo.gif"       width="219" height="27"><br><img src="images/space.gif" width="219" height="2"></td>
					<td><img src="images/home_col1_right.gif" width="10"  height="29"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/home_col1_mid.gif" width="239" height="4"></td>
				</tr>
				<tr bgcolor="#C3E1AA">
					<td><img src="images/home_col1_left.gif"  width="10"  height="379"></td>
					<td class="text">
<b>Build Castleford</b><br>
This is a place where you can build your own Castleford, the way you'd like to see it! Using the special application you can drag and drop buildings old and new to create a fantasy town. <a href="build.city">Click here</a> to get started.<br>
<br>
<b>Gallery</b><br>
Or why not <a href="gallery.city">view the gallery</a> and see what other people have made? Don't forget to add your own Castleford to the gallery then you can show all your friends!<br>
<br>
<b>Voting</b><br>
You can also <a href="vote.city">vote on new pieces</a> for the site - you may notice some of the places in the menus are empty - we've left these so you can decide what you'd like to see.<br>
<br>
<b>Tell us your ideas</b><br>
Why not <a href="comments.city">tell us</a> what you'd like to see in Castleford - it could be a fantasy building or something more practical, either way, we'd like to know what you think.<br>
<br>
Happy Building!<br>
					</td>
					<td><img src="images/home_col1_right.gif" width="10"  height="379"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/home_col1_bottom.gif" width="239" height="4"></td>
				</tr>
			</table>
		</td>
		<td width="4"><img src="images/space.gif" width="4" height="422"></td>
		<td width="477">
<? include('../templates-c4/tabs.txt'); ?>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="images/home_col2_top_left.gif"  width="12"  height="4"></td>
					<td><img src="images/home_col2_top.gif"       width="222" height="4"></td>
					<td><img src="images/home_col2_top.gif"       width="14"  height="4"></td>
					<td><img src="images/home_col2_top.gif"       width="217" height="4"></td>
					<td><img src="images/home_col2_top_right.gif" width="12"  height="4"></td>
				</tr>
				<tr bgcolor="#E5F2D9" valign="top">
					<td><img src="images/home_col2_left.gif" width="12" height="398"></td>
					<td>
						<img src="images/space.gif" width="222" height="13"><br />
						<a href="build.city"><img src="images/home_block_create.gif" width="222" height="178" border="0"></a><br />
						<img src="images/space.gif" width="222" height="14"><br />
						<a href="vote.city"><img src="images/home_block_vote.gif" width="222" height="184" border="0"></a><br />
						<img src="images/space.gif" width="222" height="9"><br />
					</td>
					<td><img src="images/space.gif" width="14" height="398"></td>
					<td>
						<img src="images/space.gif" width="217" height="13"><br />
						<a href="gallery.city"><img src="images/home_block_gallery.gif" width="217" height="178" border="0"></a><br />
						<img src="images/space.gif" width="217" height="14"><br />
						<a href="comments.city"><img src="images/home_block_comment.gif" width="217" height="184" border="0"></a><br />
						<img src="images/space.gif" width="217" height="9"><br />
					</td>
					<td><img src="images/home_col2_right.gif" width="12" height="398"></td>
				</tr>
				<tr>
					<td colspan="5"><img src="images/home_col2_bottom.gif" width="477" height="4"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<? include('../templates-c4/inner_foot.txt'); ?>

<map name="topbarmap" id="topbarmap">
	<area shape="rect" coords="43,9,194,39" href="./">
</map>

</body>
</html>
