<?
	# $Id: config.txt,v 1.3 2006/03/17 03:00:39 cal Exp $

	$GLOBALS[cfg] = array();

	$GLOBALS[cfg][root_path]		= dirname(__FILE__).'/..';

	$GLOBALS[cfg][templates_path]		= $GLOBALS[cfg][root_path].'/templates/';
	$GLOBALS[cfg][templates_compile_path]	= $GLOBALS[cfg][root_path].'/templates_c/';

	$GLOBALS[cfg][smarty_path] 		= $GLOBALS[cfg][root_path].'/include/smarty/Smarty.class.php';

	$GLOBALS[cfg][cookie_path]		= '/play.citycreator.com/';
	$GLOBALS[cfg][cookie_domain]		= '127.0.0.1';

	$GLOBALS[cfg][cookie_path]		= '/';
	$GLOBALS[cfg][cookie_domain]		= 'local.play';

	$GLOBALS[cfg][session_secret]		= 'woo';

	$GLOBALS[cfg][style_table]		= ' border="0" cellpadding="4" cellspacing="2"';
?>