<?
	#
	# $Id: init.txt 48 2008-07-31 00:01:32Z iamcal $
	#

	$inc_dir = dirname(__FILE__);

	#############################################################

	$GLOBALS[cfg] = array();

	$GLOBALS[cfg][root_path]		= dirname(__FILE__).'/..';

	$GLOBALS[cfg][templates_path]		= $GLOBALS[cfg][root_path].'/templates/';
	$GLOBALS[cfg][templates_compile_path]	= $GLOBALS[cfg][root_path].'/templates_c/';

	$GLOBALS[cfg][smarty_path] 		= $GLOBALS[cfg][root_path].'/include/smarty/Smarty.class.php';

	$GLOBALS[cfg][style_table]		= ' border="0" cellpadding="4" cellspacing="2"';

	include("$inc_dir/config.txt");

	#############################################################

	$GLOBALS[libs] = array();

	function loadlib($lib){

		if (!in_array($lib, $GLOBALS[libs])){
			include("$GLOBALS[inc_dir]/lib_$lib.txt");
			$GLOBALS[libs][] = $lib;
		}
	}

	function dumper(&$x){
		echo "<pre style=\"text-align: left;\">";
		echo HtmlSpecialChars(var_export($x, 1));
		echo "</pre>\n";
	}

	function error_404(){

		$GLOBALS[smarty]->display('page_404.txt');
		exit;
	}

	#############################################################

	loadlib('db');
	loadlib('smarty');
	loadlib('login');
	loadlib('objects');
	loadlib('instances');
?>