<?
	#
	# $Id$
	#

	###############################################################################

	class play_instance {

		var $props = array();
		var $props_dirty = 0;
		var $id = 0;
		var $row = null;
		var $obj = null;
		var $event = null;

		#############

		function init_from_row($row){

			$this->id = $row[id];
			$this->row = $row;
			$this->import_local_props($row[local_props]);
		}

		#############

		function save_global_props(){

			login_save_global_props();
		}

		#############

		function has_local_prop($key){
			return isset($this->props[$key]);
		}

		function get_local_prop($key){
			return isset($this->props[$key]) ? $this->props[$key] : null;
		}

		function set_local_prop($key, $value){

			#echo "setting local prop $key to $value (was $this->props[$key])<br />";

			if ($this->props[$key] == $value) return;

			$this->props[$key] = $value;
			$this->props_dirty = 1;
		}

		function clear_local_prop($key){

			if (!isset($this->props[$key])) return;

			unset($this->props[$key]);
			$this->props_dirty = 1;
		}

		#############

		function get_global_prop($key){
			return isset($GLOBALS[cfg][global_props][$this->id][$key]) ? $GLOBALS[cfg][global_props][$this->id][$key] : null;
		}

		function set_global_prop($key, $value){

			$GLOBALS[cfg][global_props][$this->id][$key] = $value;
		}

		function clear_global_prop($key){

			unset($GLOBALS[cfg][global_props][$this->id][$key]);
		}

		function clear_global_props(){

			unset($GLOBALS[cfg][global_props][$this->id]);
		}

		#############

		function export_local_props(){
			return serialize($this->props);
		}

		function import_local_props($x){
			$this->props = unserialize($x);
		}

		#############

		function dump(){

			echo "<pre style=\"text-align: left;\">";
			echo HtmlSpecialChars(var_export($this, 1));
			echo "</pre>\n";

		}

		#############
	}

	###############################################################################

?>