<?
	#
	# $Id$
	#

	loadlib('industry_instance');

	###############################################################################

	function load_industry($id, $uid=''){

		return load_object($id, $uid, 'industry_cache', 'class_industries', 'play_industry');
	}

	###############################################################################

	class play_industry extends play_class {

		###############################################################################

		function on_build(&$instance){ $this->call_user_func('on_build', $instance); }

		###############################################################################

	}

	###############################################################################

?>