<?
	#
	# $Id$
	#

	###############################################################################

	function load_building_instance($id){

		$row = db_fetch_hash(db_query("SELECT * FROM user_buildings WHERE id=$id"));
		return init_building_instance($row);
	}

	function init_building_instance(&$row){

		$i =& new play_building_instance();
		$i->init_from_row($row);
		$i->b =& load_building($row[building_template_id]);

		return $i;
	}

	###############################################################################

	class play_building_instance extends play_instance {

		var $industries = array();
		var $build_goods = array();
		var $build_people = array();

		#############

		function save_local_props(){

			$id_enc = intval($this->id);

			db_update('user_buildings', array(

				'local_props' => AddSlashes($this->export_local_props()),

			), "id=$id_enc");
		}

		#############

		function scrub_design(){

			$this->clear_local_prop('cost');
			$this->clear_local_prop('thumb');
		}

		#############

		function provide_industry($name, $count=1){

			$this->industries[$name] = $count;
		}

		function require_building_goods($name, $count=1){

			$this->build_goods[$name] = $count;
		}

		function require_building_people($name, $count=1){

			$this->build_people[$name] = $count;
		}

		#############

		function set_tileset($parts){

			$this->set_local_prop('tileset', $parts);
		}
	}

	###############################################################################

?>