<?
	#
	# $Id$
	#

	#loadlib('jobs_instance');

	###############################################################################

	function load_job($id, $uid=''){

		return load_object($id, $uid, 'job_cache', 'class_jobs', 'play_job');
	}

	###############################################################################

	class play_job extends play_class {

		###############################################################################

		function on_build(&$instance){ $this->call_user_func('on_build', $instance); }

		###############################################################################

	}

	###############################################################################

?>