<?
	#
	# $Id$
	#

	#loadlib('goods_instance');

	###############################################################################

	function load_goods($id, $uid=''){

		return load_object($id, $uid, 'goods_cache', 'class_goods', 'play_goods');
	}

	###############################################################################

	class play_goods extends play_class {

		###############################################################################

		function on_build(&$instance){ $this->call_user_func('on_build', $instance); }

		###############################################################################

	}

	###############################################################################

?>