<?
	# $Id: lib_db.txt 36 2008-01-02 22:27:29Z iamcal $

	# create a connection 
	$GLOBALS[db] = db_connect();


	function db_connect() {
		$conn = mysql_pconnect($GLOBALS[db_cfg][host], $GLOBALS[db_cfg][user], $GLOBALS[db_cfg][pass]);
		if (!$conn) {
			db_show_error(mysql_error());
		}else{
			mysql_select_db($GLOBALS[db_cfg][name], $conn);
		}
		return $conn;
	}

	function db_query($sql) {
		if ($_GET[debugsql]){
			echo "<div style=\"border: 1px solid #000; padding: 4px; margin: 1px 0;\">".HtmlSpecialChars($sql)."</div>\n";
		}
		$rs = mysql_query($sql);
		if (!$rs) {
			db_show_error(mysql_error());
		} else {
			return $rs;
		}
	}

	function db_num_rows($qhandle) {
		if ($qhandle) {
			return mysql_numrows($qhandle);
		} else {
			return 0;
		}
	}

	function db_fetch_array($qhandle) {
		return mysql_fetch_array($qhandle, MYSQL_ASSOC);
	}

	function db_fetch_hash($qhandle) {
		return mysql_fetch_array($qhandle, MYSQL_ASSOC);
	}

	function db_fetch_one($sql) {
		return db_fetch_array(db_query($sql));
	}

	function db_insertid() {
		return mysql_insert_id();
	}

	function db_show_error($msg) {
		echo "<div style=\"border: 1px solid #000; padding: 4px; margin: 1px 0; background-color: #633; color: #fff\"><b>Database Error:</b><br />\n".HtmlSpecialChars($msg)."</div>\n";
	}

	function db_insert($tbl, $hash){
		$fields = array_keys($hash);
		db_query("INSERT INTO $tbl (`".implode('`,`',$fields)."`) VALUES ('".implode("','",$hash)."')");
		return db_insertid();
	}

	function db_update($tbl, $hash, $where){
		$bits = array();
		foreach(array_keys($hash) as $k){
			$bits[] = "`$k`='$hash[$k]'";
		}

		db_query("UPDATE $tbl SET ".implode(', ',$bits)." WHERE $where");
	}
?>
