body		{ background-color: #E5F2D9; }
img		{ border: 0px; }
form		{ border: 0px; margin: 0px; padding: 0px; }

.col1, .col2, .text {
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	line-height: 13px;
}

.col1 {
	padding: 16px;
}

.col2 {
	padding: 16px 14px;
}

.col1 a, .text a {
	color: #000000;
}

.errorbox {
	font-size: 17px;
	line-height: 1.2em;
	color: #cc0000;
}
.errorbox a {
	color: #cc0000;
}

img.citythumb {
	border: 1px solid #E5F2D9;
}

textarea.edit	{ width: 300px; height: 100px; }
input.edit	{ width: 300px; }

.result {
	color: #000000;
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	line-height: 11px;
	font-weight: bold;
}

.faqlink { text-decoration: none; }
.faqlink:hover { text-decoration: underline; }
