<?
	#
	# $Id$
	#

	###############################################################################

	class play_industry_instance extends play_instance {

		var $inputs	= array();
		var $outputs	= array();
		var $jobs	= array();

		#############

		function add_input( $name, $count=1){ $this->inputs[$name]  = $count; }
		function add_output($name, $count=1){ $this->outputs[$name] = $count; }
		function add_job(   $name, $count=1){ $this->jobs[$name]    = $count; }

	}

	###############################################################################

?>